In [208]:
import numpy as np
import pandas as pd

In [209]:
df2014= pd.read_csv('2014.csv', sep='\t')
df2014

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,2,100.00
1,2,Stanford University,USA,2,11,2,4,5,3,3,4,6,99.09
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,98.69
3,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13,48,97.64
4,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12,16,97.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,National Dong Hwa University,Taiwan,24,355+,478+,210+,901,934,800+,989,737+,44.24
996,997,National Taipei University of Technology,Taiwan,25,355+,478+,210+,867,987+,800+,994,737+,44.24
997,998,Shaanxi Normal University,China,82,355+,478+,210+,956,965,800+,994,737+,44.23
998,999,National University of Defense Technology,China,83,355+,478+,210+,860,973,800+,999,637,44.21
999,1000,Yanbian University,China,84,355+,478+,210+,890,790,800+,1000,737+,44.18

In [210]:
df2014['Year']= 2014
df2014

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,2,100.00,2014
1,2,Stanford University,USA,2,11,2,4,5,3,3,4,6,99.09,2014
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,98.69,2014
3,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13,48,97.64,2014
4,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12,16,97.51,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,National Dong Hwa University,Taiwan,24,355+,478+,210+,901,934,800+,989,737+,44.24,2014
996,997,National Taipei University of Technology,Taiwan,25,355+,478+,210+,867,987+,800+,994,737+,44.24,2014
997,998,Shaanxi Normal University,China,82,355+,478+,210+,956,965,800+,994,737+,44.23,2014
998,999,National University of Defense Technology,China,83,355+,478+,210+,860,973,800+,999,637,44.21,2014
999,1000,Yanbian University,China,84,355+,478+,210+,890,790,800+,1000,737+,44.18,2014

In [211]:
df2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Publications        1000 non-null   int64
 8   Influence           1000 non-null   object
 9   Citations           1000 non-null   object
 10  Broad Impact        1000 non-null   int64
 11  Patents             1000 non-null   object
 12  Score               1000 non-null   float64
 13  Year                1000 non-null   int64
dtypes: float64(1), int64(5), object(8)
memory usage: 109.5+ KB

In [212]:
df2014.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.250,1000.0
National Rank,1000.0,42.52400,53.457358,1.00,7.00,22.00,52.000,229.0
Publications,1000.0,500.41100,288.734043,1.00,250.75,500.50,750.250,1000.0
Broad Impact,1000.0,496.73500,287.025303,1.00,250.50,496.00,749.000,1000.0
Score,1000.0,47.27141,6.667063,44.18,44.58,45.11,47.065,100.0
Year,1000.0,2014.00000,0.000000,2014.00,2014.00,2014.00,2014.000,2014.0

In [213]:
df2014.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,Yanbian University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,59,USA,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,42.524,53.457358,1.0,7.0,22.0,52.0,229.0
Education Rank,1000,354,355+,646,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,473,478+,523,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,176,210+,791,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Publications,1000.0,NaN,NaN,NaN,500.411,288.734043,1.0,250.75,500.5,750.25,1000.0
Influence,1000,899,987+,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Citations,1000,63,800+,201,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Broad Impact,1000.0,NaN,NaN,NaN,496.735,287.025303,1.0,250.5,496.0,749.0,1000.0
Patents,1000,71,737+,264,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,47.27141,6.667063,44.18,44.58,45.11,47.065,100.0
Year,1000.0,NaN,NaN,NaN,2014.0,0.0,2014.0,2014.0,2014.0,2014.0,2014.0

In [214]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2014.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_22508\573250964.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2014.applymap(has_plus).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank        646
Employability Rank    523
Faculty Rank          791
Publications            0
Influence              14
Citations             201
Broad Impact            0
Patents               264
Score                   0
Year                    0
dtype: int64

In [215]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2014.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_22508\860372751.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2014.applymap(has_dash).sum()

World Rank             0
Institution           48
Location               0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Publications           0
Influence              0
Citations              0
Broad Impact           0
Patents                0
Score                  0
Year                   0
dtype: int64

In [216]:
# Define the  '+' values with '0'
for i in df2014.columns:
    df2014[i] = df2014[i].replace(r'.*\+.*', '0', regex=True) 
    #r'.*\+.*' = regex pattern where .* matches any characters before and after +, effectively matching any string that contains +.
df2014

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,2,100.00,2014
1,2,Stanford University,USA,2,11,2,4,5,3,3,4,6,99.09,2014
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,98.69,2014
3,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13,48,97.64,2014
4,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12,16,97.51,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,National Dong Hwa University,Taiwan,24,0,0,0,901,934,0,989,0,44.24,2014
996,997,National Taipei University of Technology,Taiwan,25,0,0,0,867,0,0,994,0,44.24,2014
997,998,Shaanxi Normal University,China,82,0,0,0,956,965,0,994,0,44.23,2014
998,999,National University of Defense Technology,China,83,0,0,0,860,973,0,999,637,44.21,2014
999,1000,Yanbian University,China,84,0,0,0,890,790,0,1000,0,44.18,2014

In [217]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2014.columns:
    if (i == "Institution") or (i == "Location"):
        df2014[i] = df2014[i]
    else:    
        df2014[i] = pd.to_numeric(df2014[i])

df2014

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,2,100.00,2014
1,2,Stanford University,USA,2,11,2,4,5,3,3,4,6,99.09,2014
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,98.69,2014
3,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13,48,97.64,2014
4,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12,16,97.51,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,National Dong Hwa University,Taiwan,24,0,0,0,901,934,0,989,0,44.24,2014
996,997,National Taipei University of Technology,Taiwan,25,0,0,0,867,0,0,994,0,44.24,2014
997,998,Shaanxi Normal University,China,82,0,0,0,956,965,0,994,0,44.23,2014
998,999,National University of Defense Technology,China,83,0,0,0,860,973,0,999,637,44.21,2014
999,1000,Yanbian University,China,84,0,0,0,890,790,0,1000,0,44.18,2014

In [218]:
df2014.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.250,1000.0
National Rank,1000.0,42.52400,53.457358,1.00,7.00,22.00,52.000,229.0
Education Rank,1000.0,62.83400,104.462380,0.00,0.00,0.00,104.250,354.0
Employability Rank,1000.0,113.99700,152.691512,0.00,0.00,0.00,227.250,477.0
Faculty Rank,1000.0,21.89200,50.724228,0.00,0.00,0.00,0.000,209.0
Publications,1000.0,500.41100,288.734043,1.00,250.75,500.50,750.250,1000.0
Influence,1000.0,486.34500,288.276588,0.00,236.75,486.50,736.250,974.0
Citations,1000.0,286.54900,225.846577,0.00,48.00,283.00,493.000,609.0
Broad Impact,1000.0,496.73500,287.025303,1.00,250.50,496.00,749.000,1000.0
Patents,1000.0,254.40000,226.476872,0.00,0.00,227.00,481.000,637.0
Score,1000.0,47.27141,6.667063,44.18,44.58,45.11,47.065,100.0
Year,1000.0,2014.00000,0.000000,2014.00,2014.00,2014.00,2014.000,2014.0

In [219]:
df2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   int64
 5   Employability Rank  1000 non-null   int64
 6   Faculty Rank        1000 non-null   int64
 7   Publications        1000 non-null   int64
 8   Influence           1000 non-null   int64
 9   Citations           1000 non-null   int64
 10  Broad Impact        1000 non-null   int64
 11  Patents             1000 non-null   int64
 12  Score               1000 non-null   float64
 13  Year                1000 non-null   int64
dtypes: float64(1), int64(11), object(2)
memory usage: 109.5+ KB

In [220]:
df2014.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                       229
Education Rank                      354
Employability Rank                  477
Faculty Rank                        209
Publications                       1000
Influence                           974
Citations                           609
Broad Impact                       1000
Patents                             637
Score                             100.0
Year                               2014
dtype: object

In [221]:
# replace all 0 values to max+1 value of their columns
for i in df2014.columns:
    if (i == "Institution") or (i == "Location"):
        df2014[i] = df2014[i]
    else:    
        df2014[i] = df2014[i].replace(0, df2014[i].max() + 1)
df2014

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,2,100.00,2014
1,2,Stanford University,USA,2,11,2,4,5,3,3,4,6,99.09,2014
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,98.69,2014
3,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13,48,97.64,2014
4,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12,16,97.51,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,National Dong Hwa University,Taiwan,24,355,478,210,901,934,610,989,638,44.24,2014
996,997,National Taipei University of Technology,Taiwan,25,355,478,210,867,975,610,994,638,44.24,2014
997,998,Shaanxi Normal University,China,82,355,478,210,956,965,610,994,638,44.23,2014
998,999,National University of Defense Technology,China,83,355,478,210,860,973,610,999,637,44.21,2014
999,1000,Yanbian University,China,84,355,478,210,890,790,610,1000,638,44.18,2014

In [222]:
df2014.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.250,1000.0
National Rank,1000.0,42.52400,53.457358,1.00,7.00,22.00,52.000,229.0
Education Rank,1000.0,292.16400,104.464577,1.00,250.75,355.00,355.000,355.0
Employability Rank,1000.0,363.99100,152.701345,1.00,250.75,478.00,478.000,478.0
Faculty Rank,1000.0,188.00200,50.897668,1.00,210.00,210.00,210.000,210.0
Publications,1000.0,500.41100,288.734043,1.00,250.75,500.50,750.250,1000.0
Influence,1000.0,499.99500,288.007718,1.00,250.75,500.50,750.250,975.0
Citations,1000.0,409.15900,201.215057,1.00,250.00,493.00,609.000,610.0
Broad Impact,1000.0,496.73500,287.025303,1.00,250.50,496.00,749.000,1000.0
Patents,1000.0,422.83200,211.369901,1.00,227.00,481.00,638.000,638.0
Score,1000.0,47.27141,6.667063,44.18,44.58,45.11,47.065,100.0
Year,1000.0,2014.00000,0.000000,2014.00,2014.00,2014.00,2014.000,2014.0

After 2019, the columns 'Publications,' 'Influence,' and 'Citations' were merged together to create a new column named 'Research Rank.
We created this new column by calculating the rounded mean of the three original columns.

In [223]:
df2014['Research Rank'] = df2014[['Publications', 'Influence', 'Citations']].mean(axis=1).round().astype(int)
df2014.drop(columns=['Publications', 'Influence', 'Citations','Patents','Broad Impact'], inplace=True)
df2014

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Score,Year,Research Rank
0,1,Harvard University,USA,1,1,1,1,100.00,2014,1
1,2,Stanford University,USA,2,11,2,4,99.09,2014,4
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,98.69,2014,6
3,4,University of Cambridge,United Kingdom,1,2,10,5,97.64,2014,10
4,5,University of Oxford,United Kingdom,2,7,12,10,97.51,2014,11
...,...,...,...,...,...,...,...,...,...,...
995,996,National Dong Hwa University,Taiwan,24,355,478,210,44.24,2014,815
996,997,National Taipei University of Technology,Taiwan,25,355,478,210,44.24,2014,817
997,998,Shaanxi Normal University,China,82,355,478,210,44.23,2014,844
998,999,National University of Defense Technology,China,83,355,478,210,44.21,2014,814
999,1000,Yanbian University,China,84,355,478,210,44.18,2014,763

In [224]:
# Assuming df2014 is your DataFrame
cols = df2014.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))

# Move 'Research Rank' column to be right after 'Faculty Rank' column
cols.insert(cols.index('Faculty Rank') + 1, cols.pop(cols.index('Research Rank')))

# Reorder DataFrame with the modified columns list
df2014 = df2014[cols]

df2014

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2014,1,1,1,1,1,100.00
1,2,Stanford University,USA,2014,2,11,2,4,4,99.09
2,3,Massachusetts Institute of Technology,USA,2014,3,3,11,2,6,98.69
3,4,University of Cambridge,United Kingdom,2014,1,2,10,5,10,97.64
4,5,University of Oxford,United Kingdom,2014,2,7,12,10,11,97.51
...,...,...,...,...,...,...,...,...,...,...
995,996,National Dong Hwa University,Taiwan,2014,24,355,478,210,815,44.24
996,997,National Taipei University of Technology,Taiwan,2014,25,355,478,210,817,44.24
997,998,Shaanxi Normal University,China,2014,82,355,478,210,844,44.23
998,999,National University of Defense Technology,China,2014,83,355,478,210,814,44.21
999,1000,Yanbian University,China,2014,84,355,478,210,763,44.18

In [225]:
df2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   Year                1000 non-null   int64
 4   National Rank       1000 non-null   int64
 5   Education Rank      1000 non-null   int64
 6   Employability Rank  1000 non-null   int64
 7   Faculty Rank        1000 non-null   int64
 8   Research Rank       1000 non-null   int64
 9   Score               1000 non-null   float64
dtypes: float64(1), int64(7), object(2)
memory usage: 78.2+ KB

In [226]:
df2014.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [227]:
df2014.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.250,1000.0
Year,1000.0,2014.00000,0.000000,2014.00,2014.00,2014.00,2014.000,2014.0
National Rank,1000.0,42.52400,53.457358,1.00,7.00,22.00,52.000,229.0
Education Rank,1000.0,292.16400,104.464577,1.00,250.75,355.00,355.000,355.0
Employability Rank,1000.0,363.99100,152.701345,1.00,250.75,478.00,478.000,478.0
Faculty Rank,1000.0,188.00200,50.897668,1.00,210.00,210.00,210.000,210.0
Research Rank,1000.0,469.84900,244.431743,1.00,256.75,503.50,683.500,858.0
Score,1000.0,47.27141,6.667063,44.18,44.58,45.11,47.065,100.0

In [228]:
df2014.to_csv("df2014_f.csv", index=False)