In [67]:
import numpy as np
import pandas as pd

In [68]:
df2015= pd.read_csv('2015.csv', sep='\t')
df2015

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00
1,2,Stanford University,USA,2,9,2,4,5,3,3,4,10,98.66
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,97.54
3,4,University of Cambridge,United Kingdom,1,2,10,5,11,6,12,13,48,96.81
4,5,University of Oxford,United Kingdom,2,7,13,10,7,12,7,9,15,96.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of the Algarve,Portugal,7,367+,567+,218+,926,845,812+,969,816,44.03
996,997,Alexandria University,Egypt,4,236,566,218+,997,908,645,981,871+,44.03
997,998,Federal University of Ceará,Brazil,18,367+,549,218+,830,823,812+,975,824,44.03
998,999,University of A Coruña,Spain,40,367+,567+,218+,886,974,812+,975,651,44.02
999,1000,China Pharmaceutical University,China,83,367+,567+,218+,861,991+,812+,981,547,44.02

In [69]:
df2015['Year']= 2015
df2015

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2015
1,2,Stanford University,USA,2,9,2,4,5,3,3,4,10,98.66,2015
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,97.54,2015
3,4,University of Cambridge,United Kingdom,1,2,10,5,11,6,12,13,48,96.81,2015
4,5,University of Oxford,United Kingdom,2,7,13,10,7,12,7,9,15,96.46,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of the Algarve,Portugal,7,367+,567+,218+,926,845,812+,969,816,44.03,2015
996,997,Alexandria University,Egypt,4,236,566,218+,997,908,645,981,871+,44.03,2015
997,998,Federal University of Ceará,Brazil,18,367+,549,218+,830,823,812+,975,824,44.03,2015
998,999,University of A Coruña,Spain,40,367+,567+,218+,886,974,812+,975,651,44.02,2015
999,1000,China Pharmaceutical University,China,83,367+,567+,218+,861,991+,812+,981,547,44.02,2015

In [70]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Publications        1000 non-null   int64
 8   Influence           1000 non-null   object
 9   Citations           1000 non-null   object
 10  Broad Impact        1000 non-null   int64
 11  Patents             1000 non-null   object
 12  Score               1000 non-null   float64
 13  Year                1000 non-null   int64
dtypes: float64(1), int64(5), object(8)
memory usage: 109.5+ KB

In [71]:
df2015.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.2500,1000.0
National Rank,1000.0,42.44700,53.468702,1.00,7.00,22.00,52.0000,229.0
Publications,1000.0,500.41900,288.760066,1.00,250.75,500.50,750.0000,1000.0
Broad Impact,1000.0,496.66400,286.957784,1.00,250.00,495.00,741.0000,1000.0
Score,1000.0,46.86385,6.509912,44.02,44.30,44.78,46.5425,100.0
Year,1000.0,2015.00000,0.000000,2015.00,2015.00,2015.00,2015.0000,2015.0

In [72]:
df2015.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,China Pharmaceutical University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,59,USA,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,42.447,53.468702,1.0,7.0,22.0,52.0,229.0
Education Rank,1000,367,367+,634,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,564,567+,434,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,176,218+,783,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Publications,1000.0,NaN,NaN,NaN,500.419,288.760066,1.0,250.75,500.5,750.0,1000.0
Influence,1000,915,974,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Citations,1000,61,812+,189,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Broad Impact,1000.0,NaN,NaN,NaN,496.664,286.957784,1.0,250.0,495.0,741.0,1000.0
Patents,1000,736,871+,130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,46.86385,6.509912,44.02,44.3,44.78,46.5425,100.0
Year,1000.0,NaN,NaN,NaN,2015.0,0.0,2015.0,2015.0,2015.0,2015.0,2015.0

In [73]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2015.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_5256\2739814222.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2015.applymap(has_plus).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank        634
Employability Rank    434
Faculty Rank          783
Publications            0
Influence              10
Citations             189
Broad Impact            0
Patents               130
Score                   0
Year                    0
dtype: int64

In [74]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2015.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_5256\1775418584.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2015.applymap(has_dash).sum()

World Rank             0
Institution           48
Location               0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Publications           0
Influence              0
Citations              0
Broad Impact           0
Patents                0
Score                  0
Year                   0
dtype: int64

In [75]:
# Define the  '+' values with '0'
for i in df2015.columns:
    df2015[i] = df2015[i].replace(r'.*\+.*', '0', regex=True) 
    #r'.*\+.*' = regex pattern where .* matches any characters before and after +, effectively matching any string that contains +.
df2015

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2015
1,2,Stanford University,USA,2,9,2,4,5,3,3,4,10,98.66,2015
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,97.54,2015
3,4,University of Cambridge,United Kingdom,1,2,10,5,11,6,12,13,48,96.81,2015
4,5,University of Oxford,United Kingdom,2,7,13,10,7,12,7,9,15,96.46,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of the Algarve,Portugal,7,0,0,0,926,845,0,969,816,44.03,2015
996,997,Alexandria University,Egypt,4,236,566,0,997,908,645,981,0,44.03,2015
997,998,Federal University of Ceará,Brazil,18,0,549,0,830,823,0,975,824,44.03,2015
998,999,University of A Coruña,Spain,40,0,0,0,886,974,0,975,651,44.02,2015
999,1000,China Pharmaceutical University,China,83,0,0,0,861,0,0,981,547,44.02,2015

In [76]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2015.columns:
    if (i == "Institution") or (i == "Location"):
        df2015[i] = df2015[i]
    else:    
        df2015[i] = pd.to_numeric(df2015[i])

df2015

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2015
1,2,Stanford University,USA,2,9,2,4,5,3,3,4,10,98.66,2015
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,97.54,2015
3,4,University of Cambridge,United Kingdom,1,2,10,5,11,6,12,13,48,96.81,2015
4,5,University of Oxford,United Kingdom,2,7,13,10,7,12,7,9,15,96.46,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of the Algarve,Portugal,7,0,0,0,926,845,0,969,816,44.03,2015
996,997,Alexandria University,Egypt,4,236,566,0,997,908,645,981,0,44.03,2015
997,998,Federal University of Ceará,Brazil,18,0,549,0,830,823,0,975,824,44.03,2015
998,999,University of A Coruña,Spain,40,0,0,0,886,974,0,975,651,44.02,2015
999,1000,China Pharmaceutical University,China,83,0,0,0,861,0,0,981,547,44.02,2015

In [77]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   int64
 5   Employability Rank  1000 non-null   int64
 6   Faculty Rank        1000 non-null   int64
 7   Publications        1000 non-null   int64
 8   Influence           1000 non-null   int64
 9   Citations           1000 non-null   int64
 10  Broad Impact        1000 non-null   int64
 11  Patents             1000 non-null   int64
 12  Score               1000 non-null   float64
 13  Year                1000 non-null   int64
dtypes: float64(1), int64(11), object(2)
memory usage: 109.5+ KB

In [78]:
df2015.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.2500,1000.0
National Rank,1000.0,42.44700,53.468702,1.00,7.00,22.00,52.0000,229.0
Education Rank,1000.0,67.16100,109.137446,0.00,0.00,0.00,116.2500,366.0
Employability Rank,1000.0,160.45800,186.778823,0.00,0.00,66.50,316.2500,566.0
Faculty Rank,1000.0,23.55900,53.409335,0.00,0.00,0.00,0.0000,217.0
Publications,1000.0,500.41900,288.760066,1.00,250.75,500.50,750.0000,1000.0
Influence,1000.0,490.36500,288.459759,0.00,240.75,490.50,739.5000,984.0
Citations,1000.0,297.86600,232.168038,0.00,59.00,287.00,511.0000,645.0
Broad Impact,1000.0,496.66400,286.957784,1.00,250.00,495.00,741.0000,1000.0
Patents,1000.0,378.44400,275.723340,0.00,120.75,370.50,620.2500,861.0
Score,1000.0,46.86385,6.509912,44.02,44.30,44.78,46.5425,100.0
Year,1000.0,2015.00000,0.000000,2015.00,2015.00,2015.00,2015.0000,2015.0

In [79]:
df2015.max()

World Rank                         1000
Institution           Örebro University
Location                        Uruguay
National Rank                       229
Education Rank                      366
Employability Rank                  566
Faculty Rank                        217
Publications                       1000
Influence                           984
Citations                           645
Broad Impact                       1000
Patents                             861
Score                             100.0
Year                               2015
dtype: object

In [80]:
# replace all 0 values to max+1 value of their columns
for i in df2015.columns:
    if (i == "Institution") or (i == "Location"):
        df2015[i] = df2015[i]
    else:    
        df2015[i] = df2015[i].replace(0, df2015[i].max() + 1)
df2015

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2015
1,2,Stanford University,USA,2,9,2,4,5,3,3,4,10,98.66,2015
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2,1,97.54,2015
3,4,University of Cambridge,United Kingdom,1,2,10,5,11,6,12,13,48,96.81,2015
4,5,University of Oxford,United Kingdom,2,7,13,10,7,12,7,9,15,96.46,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of the Algarve,Portugal,7,367,567,218,926,845,646,969,816,44.03,2015
996,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981,862,44.03,2015
997,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,646,975,824,44.03,2015
998,999,University of A Coruña,Spain,40,367,567,218,886,974,646,975,651,44.02,2015
999,1000,China Pharmaceutical University,China,83,367,567,218,861,985,646,981,547,44.02,2015

In [81]:
df2015.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.75,500.50,750.2500,1000.0
National Rank,1000.0,42.44700,53.468702,1.00,7.00,22.00,52.0000,229.0
Education Rank,1000.0,299.83900,109.137446,1.00,250.75,367.00,367.0000,367.0
Employability Rank,1000.0,406.53600,186.782779,1.00,250.75,500.50,567.0000,567.0
Faculty Rank,1000.0,194.25300,53.709214,1.00,218.00,218.00,218.0000,218.0
Publications,1000.0,500.41900,288.760066,1.00,250.75,500.50,750.0000,1000.0
Influence,1000.0,500.21500,288.364379,1.00,250.75,500.50,750.2500,985.0
Citations,1000.0,419.96000,212.423389,1.00,234.00,428.00,645.0000,646.0
Broad Impact,1000.0,496.66400,286.957784,1.00,250.00,495.00,741.0000,1000.0
Patents,1000.0,490.50400,274.306376,1.00,250.75,500.50,749.0000,862.0
Score,1000.0,46.86385,6.509912,44.02,44.30,44.78,46.5425,100.0
Year,1000.0,2015.00000,0.000000,2015.00,2015.00,2015.00,2015.0000,2015.0

After 2019, the columns 'Publications,' 'Influence,' and 'Citations' were merged together to create a new column named 'Research Rank.
We created this new column by calculating the rounded mean of the three original columns.

In [82]:
df2015['Research Rank'] = df2015[['Publications', 'Influence', 'Citations']].mean(axis=1).round().astype(int)
df2015.drop(columns=['Publications', 'Influence', 'Citations','Patents','Broad Impact'], inplace=True)
df2015

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Score,Year,Research Rank
0,1,Harvard University,USA,1,1,1,1,100.00,2015,1
1,2,Stanford University,USA,2,9,2,4,98.66,2015,4
2,3,Massachusetts Institute of Technology,USA,3,3,11,2,97.54,2015,6
3,4,University of Cambridge,United Kingdom,1,2,10,5,96.81,2015,10
4,5,University of Oxford,United Kingdom,2,7,13,10,96.46,2015,9
...,...,...,...,...,...,...,...,...,...,...
995,996,University of the Algarve,Portugal,7,367,567,218,44.03,2015,806
996,997,Alexandria University,Egypt,4,236,566,218,44.03,2015,850
997,998,Federal University of Ceará,Brazil,18,367,549,218,44.03,2015,766
998,999,University of A Coruña,Spain,40,367,567,218,44.02,2015,835
999,1000,China Pharmaceutical University,China,83,367,567,218,44.02,2015,831

In [83]:
# Assuming df2015 is your DataFrame
cols = df2015.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))

# Move 'Research Rank' column to be right after 'Faculty Rank' column
cols.insert(cols.index('Faculty Rank') + 1, cols.pop(cols.index('Research Rank')))

# Reorder DataFrame with the modified columns list
df2015 = df2015[cols]

df2015

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2015,1,1,1,1,1,100.00
1,2,Stanford University,USA,2015,2,9,2,4,4,98.66
2,3,Massachusetts Institute of Technology,USA,2015,3,3,11,2,6,97.54
3,4,University of Cambridge,United Kingdom,2015,1,2,10,5,10,96.81
4,5,University of Oxford,United Kingdom,2015,2,7,13,10,9,96.46
...,...,...,...,...,...,...,...,...,...,...
995,996,University of the Algarve,Portugal,2015,7,367,567,218,806,44.03
996,997,Alexandria University,Egypt,2015,4,236,566,218,850,44.03
997,998,Federal University of Ceará,Brazil,2015,18,367,549,218,766,44.03
998,999,University of A Coruña,Spain,2015,40,367,567,218,835,44.02
999,1000,China Pharmaceutical University,China,2015,83,367,567,218,831,44.02

In [84]:
df2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   Year                1000 non-null   int64
 4   National Rank       1000 non-null   int64
 5   Education Rank      1000 non-null   int64
 6   Employability Rank  1000 non-null   int64
 7   Faculty Rank        1000 non-null   int64
 8   Research Rank       1000 non-null   int64
 9   Score               1000 non-null   float64
dtypes: float64(1), int64(7), object(2)
memory usage: 78.2+ KB

In [85]:
df2015.describe()

,World Rank,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
count,1000.000000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,2015.0,42.447000,299.839000,406.536000,194.253000,473.531000,46.863850
std,288.819436,0.0,53.468702,109.137446,186.782779,53.709214,247.604804,6.509912
min,1.000000,2015.0,1.000000,1.000000,1.000000,1.000000,1.000000,44.020000
25%,250.750000,2015.0,7.000000,250.750000,250.750000,218.000000,255.750000,44.300000
50%,500.500000,2015.0,22.000000,367.000000,500.500000,218.000000,511.000000,44.780000
75%,750.250000,2015.0,52.000000,367.000000,567.000000,218.000000,690.000000,46.542500
max,1000.000000,2015.0,229.000000,367.000000,567.000000,218.000000,870.000000,100.000000

In [86]:
df2015.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [87]:
df2015.to_csv("df2015_f.csv", index=False)