In [43]:
import numpy as np
import pandas as pd

In [44]:
df2016= pd.read_csv('2016.csv', sep='\t')
df2016

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00
1,2,Stanford University,USA,2,9,2,2,5,3,3,3,7,98.25
2,3,Massachusetts Institute of Technology,USA,3,2,12,3,15,2,2,2,1,97.12
3,4,University of Cambridge,United Kingdom,1,3,10,6,12,8,14,12,45,96.13
4,5,University of Oxford,United Kingdom,2,7,13,10,6,11,6,9,19,95.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of Valenciennes and Hainaut-Cambresis,France,48,378+,594+,235+,906,963,664,969,841,44.22
996,997,Fu Jen Catholic University,Taiwan,21,378+,469,235+,994,941,818+,980,883,44.22
997,998,Chongqing Medical University,China,88,378+,594+,235+,910,925,818+,969,856,44.22
998,999,Northwest A&F University,China,89,378+,594+,235+,648,816,818+,989,883,44.22
999,1000,China Pharmaceutical University,China,90,378+,594+,235+,816,968,818+,980,625,44.22

In [45]:
df2016['Year']= 2016
df2016

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2016
1,2,Stanford University,USA,2,9,2,2,5,3,3,3,7,98.25,2016
2,3,Massachusetts Institute of Technology,USA,3,2,12,3,15,2,2,2,1,97.12,2016
3,4,University of Cambridge,United Kingdom,1,3,10,6,12,8,14,12,45,96.13,2016
4,5,University of Oxford,United Kingdom,2,7,13,10,6,11,6,9,19,95.39,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of Valenciennes and Hainaut-Cambresis,France,48,378+,594+,235+,906,963,664,969,841,44.22,2016
996,997,Fu Jen Catholic University,Taiwan,21,378+,469,235+,994,941,818+,980,883,44.22,2016
997,998,Chongqing Medical University,China,88,378+,594+,235+,910,925,818+,969,856,44.22,2016
998,999,Northwest A&F University,China,89,378+,594+,235+,648,816,818+,989,883,44.22,2016
999,1000,China Pharmaceutical University,China,90,378+,594+,235+,816,968,818+,980,625,44.22,2016

In [46]:
df2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Publications        1000 non-null   int64
 8   Influence           1000 non-null   object
 9   Citations           1000 non-null   object
 10  Broad Impact        1000 non-null   int64
 11  Patents             1000 non-null   object
 12  Score               1000 non-null   float64
 13  Year                1000 non-null   int64
dtypes: float64(1), int64(5), object(8)
memory usage: 109.5+ KB

In [47]:
df2016.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,China Pharmaceutical University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,60,USA,224,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,41.951,51.953612,1.0,7.0,22.0,52.0,224.0
Education Rank,1000,378,378+,623,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,590,594+,407,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,197,235+,766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Publications,1000.0,NaN,NaN,NaN,500.418,288.759047,1.0,250.75,500.5,750.25,1000.0
Influence,1000,927,978,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Citations,1000,66,818+,183,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Broad Impact,1000.0,NaN,NaN,NaN,496.617,286.849537,1.0,249.0,494.0,750.0,1000.0
Patents,1000,241,912+,89,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,46.97229,6.345156,44.22,44.4775,44.94,46.7325,100.0
Year,1000.0,NaN,NaN,NaN,2016.0,0.0,2016.0,2016.0,2016.0,2016.0,2016.0

In [48]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2016.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_26168\471695934.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2016.applymap(has_plus).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank        623
Employability Rank    407
Faculty Rank          766
Publications            0
Influence               6
Citations             183
Broad Impact            0
Patents                89
Score                   0
Year                    0
dtype: int64

In [49]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2016.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_26168\3101410841.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2016.applymap(has_dash).sum()

World Rank             0
Institution           34
Location               0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Publications           0
Influence              0
Citations              0
Broad Impact           0
Patents                0
Score                  0
Year                   0
dtype: int64

In [50]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2016.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_26168\192824844.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2016.applymap(has_more).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Publications          0
Influence             0
Citations             0
Broad Impact          0
Patents               0
Score                 0
Year                  0
dtype: int64

In [51]:
# Define the  '+' values with '0'
for i in df2016.columns:
    df2016[i] = df2016[i].replace(r'.*\+.*', '0', regex=True) 
    #r'.*\+.*' = regex pattern where .* matches any characters before and after +, effectively matching any string that contains +.
df2016

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2016
1,2,Stanford University,USA,2,9,2,2,5,3,3,3,7,98.25,2016
2,3,Massachusetts Institute of Technology,USA,3,2,12,3,15,2,2,2,1,97.12,2016
3,4,University of Cambridge,United Kingdom,1,3,10,6,12,8,14,12,45,96.13,2016
4,5,University of Oxford,United Kingdom,2,7,13,10,6,11,6,9,19,95.39,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of Valenciennes and Hainaut-Cambresis,France,48,0,0,0,906,963,664,969,841,44.22,2016
996,997,Fu Jen Catholic University,Taiwan,21,0,469,0,994,941,0,980,883,44.22,2016
997,998,Chongqing Medical University,China,88,0,0,0,910,925,0,969,856,44.22,2016
998,999,Northwest A&F University,China,89,0,0,0,648,816,0,989,883,44.22,2016
999,1000,China Pharmaceutical University,China,90,0,0,0,816,968,0,980,625,44.22,2016

In [52]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2016.columns:
    if (i == "Institution") or (i == "Location"):
        df2016[i] = df2016[i]
    else:    
        df2016[i] = pd.to_numeric(df2016[i])

df2016

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2016
1,2,Stanford University,USA,2,9,2,2,5,3,3,3,7,98.25,2016
2,3,Massachusetts Institute of Technology,USA,3,2,12,3,15,2,2,2,1,97.12,2016
3,4,University of Cambridge,United Kingdom,1,3,10,6,12,8,14,12,45,96.13,2016
4,5,University of Oxford,United Kingdom,2,7,13,10,6,11,6,9,19,95.39,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of Valenciennes and Hainaut-Cambresis,France,48,0,0,0,906,963,664,969,841,44.22,2016
996,997,Fu Jen Catholic University,Taiwan,21,0,469,0,994,941,0,980,883,44.22,2016
997,998,Chongqing Medical University,China,88,0,0,0,910,925,0,969,856,44.22,2016
998,999,Northwest A&F University,China,89,0,0,0,648,816,0,989,883,44.22,2016
999,1000,China Pharmaceutical University,China,90,0,0,0,816,968,0,980,625,44.22,2016

In [53]:
df2016.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.7500,500.50,750.2500,1000.0
National Rank,1000.0,41.95100,51.953612,1.00,7.0000,22.00,52.0000,224.0
Education Rank,1000.0,71.25300,113.436691,0.00,0.0000,0.00,127.2500,377.0
Employability Rank,1000.0,176.11700,196.731489,0.00,0.0000,93.50,343.2500,593.0
Faculty Rank,1000.0,27.41900,59.403655,0.00,0.0000,0.00,0.0000,234.0
Publications,1000.0,500.41800,288.759047,1.00,250.7500,500.50,750.2500,1000.0
Influence,1000.0,494.35700,288.543877,0.00,244.7500,494.50,744.2500,987.0
Citations,1000.0,304.12600,235.976709,0.00,64.0000,295.00,541.0000,664.0
Broad Impact,1000.0,496.61700,286.849537,1.00,249.0000,494.00,750.0000,1000.0
Patents,1000.0,411.38800,279.160829,0.00,161.0000,411.50,659.0000,883.0
Score,1000.0,46.97229,6.345156,44.22,44.4775,44.94,46.7325,100.0
Year,1000.0,2016.00000,0.000000,2016.00,2016.0000,2016.00,2016.0000,2016.0

In [54]:
df2016.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                       224
Education Rank                      377
Employability Rank                  593
Faculty Rank                        234
Publications                       1000
Influence                           987
Citations                           664
Broad Impact                       1000
Patents                             883
Score                             100.0
Year                               2016
dtype: object

In [55]:
# replace all 0 values to max+1 value of their columns
for i in df2016.columns:
    if (i == "Institution") or (i == "Location"):
        df2016[i] = df2016[i]
    else:    
        df2016[i] = df2016[i].replace(0, df2016[i].max() + 1)
df2016

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Publications,Influence,Citations,Broad Impact,Patents,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,1,1,1,3,100.00,2016
1,2,Stanford University,USA,2,9,2,2,5,3,3,3,7,98.25,2016
2,3,Massachusetts Institute of Technology,USA,3,2,12,3,15,2,2,2,1,97.12,2016
3,4,University of Cambridge,United Kingdom,1,3,10,6,12,8,14,12,45,96.13,2016
4,5,University of Oxford,United Kingdom,2,7,13,10,6,11,6,9,19,95.39,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,University of Valenciennes and Hainaut-Cambresis,France,48,378,594,235,906,963,664,969,841,44.22,2016
996,997,Fu Jen Catholic University,Taiwan,21,378,469,235,994,941,665,980,883,44.22,2016
997,998,Chongqing Medical University,China,88,378,594,235,910,925,665,969,856,44.22,2016
998,999,Northwest A&F University,China,89,378,594,235,648,816,665,989,883,44.22,2016
999,1000,China Pharmaceutical University,China,90,378,594,235,816,968,665,980,625,44.22,2016

In [56]:
df2016.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.7500,500.50,750.2500,1000.0
National Rank,1000.0,41.95100,51.953612,1.00,7.0000,22.00,52.0000,224.0
Education Rank,1000.0,306.74700,113.436691,1.00,250.7500,378.00,378.0000,378.0
Employability Rank,1000.0,417.87500,196.736409,1.00,250.7500,500.50,594.0000,594.0
Faculty Rank,1000.0,207.42900,59.633742,1.00,235.0000,235.00,235.0000,235.0
Publications,1000.0,500.41800,288.759047,1.00,250.7500,500.50,750.2500,1000.0
Influence,1000.0,500.28500,288.475573,1.00,250.7500,500.50,750.2500,988.0
Citations,1000.0,425.82100,218.571202,1.00,240.0000,436.00,664.0000,665.0
Broad Impact,1000.0,496.61700,286.849537,1.00,249.0000,494.00,750.0000,1000.0
Patents,1000.0,490.06400,276.688164,1.00,250.7500,491.00,745.0000,884.0
Score,1000.0,46.97229,6.345156,44.22,44.4775,44.94,46.7325,100.0
Year,1000.0,2016.00000,0.000000,2016.00,2016.0000,2016.00,2016.0000,2016.0

After 2019, the columns 'Publications,' 'Influence,' and 'Citations' were merged together to create a new column named 'Research Rank.
We created this new column by calculating the rounded mean of the three original columns.

In [57]:
df2016['Research Rank'] = df2016[['Publications', 'Influence', 'Citations']].mean(axis=1).round().astype(int)
df2016.drop(columns=['Publications', 'Influence', 'Citations','Patents','Broad Impact'], inplace=True)
df2016

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Score,Year,Research Rank
0,1,Harvard University,USA,1,1,1,1,100.00,2016,1
1,2,Stanford University,USA,2,9,2,2,98.25,2016,4
2,3,Massachusetts Institute of Technology,USA,3,2,12,3,97.12,2016,6
3,4,University of Cambridge,United Kingdom,1,3,10,6,96.13,2016,11
4,5,University of Oxford,United Kingdom,2,7,13,10,95.39,2016,8
...,...,...,...,...,...,...,...,...,...,...
995,996,University of Valenciennes and Hainaut-Cambresis,France,48,378,594,235,44.22,2016,844
996,997,Fu Jen Catholic University,Taiwan,21,378,469,235,44.22,2016,867
997,998,Chongqing Medical University,China,88,378,594,235,44.22,2016,833
998,999,Northwest A&F University,China,89,378,594,235,44.22,2016,710
999,1000,China Pharmaceutical University,China,90,378,594,235,44.22,2016,816

In [58]:
# Assuming df2016 is your DataFrame
cols = df2016.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))

# Move 'Research Rank' column to be right after 'Faculty Rank' column
cols.insert(cols.index('Faculty Rank') + 1, cols.pop(cols.index('Research Rank')))

# Reorder DataFrame with the modified columns list
df2016 = df2016[cols]

df2016

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2016,1,1,1,1,1,100.00
1,2,Stanford University,USA,2016,2,9,2,2,4,98.25
2,3,Massachusetts Institute of Technology,USA,2016,3,2,12,3,6,97.12
3,4,University of Cambridge,United Kingdom,2016,1,3,10,6,11,96.13
4,5,University of Oxford,United Kingdom,2016,2,7,13,10,8,95.39
...,...,...,...,...,...,...,...,...,...,...
995,996,University of Valenciennes and Hainaut-Cambresis,France,2016,48,378,594,235,844,44.22
996,997,Fu Jen Catholic University,Taiwan,2016,21,378,469,235,867,44.22
997,998,Chongqing Medical University,China,2016,88,378,594,235,833,44.22
998,999,Northwest A&F University,China,2016,89,378,594,235,710,44.22
999,1000,China Pharmaceutical University,China,2016,90,378,594,235,816,44.22

In [59]:
df2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   Year                1000 non-null   int64
 4   National Rank       1000 non-null   int64
 5   Education Rank      1000 non-null   int64
 6   Employability Rank  1000 non-null   int64
 7   Faculty Rank        1000 non-null   int64
 8   Research Rank       1000 non-null   int64
 9   Score               1000 non-null   float64
dtypes: float64(1), int64(7), object(2)
memory usage: 78.2+ KB

In [60]:
df2016.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.50000,288.819436,1.00,250.7500,500.50,750.2500,1000.0
Year,1000.0,2016.00000,0.000000,2016.00,2016.0000,2016.00,2016.0000,2016.0
National Rank,1000.0,41.95100,51.953612,1.00,7.0000,22.00,52.0000,224.0
Education Rank,1000.0,306.74700,113.436691,1.00,250.7500,378.00,378.0000,378.0
Employability Rank,1000.0,417.87500,196.736409,1.00,250.7500,500.50,594.0000,594.0
Faculty Rank,1000.0,207.42900,59.633742,1.00,235.0000,235.00,235.0000,235.0
Research Rank,1000.0,475.49300,249.090457,1.00,257.7500,511.50,691.2500,874.0
Score,1000.0,46.97229,6.345156,44.22,44.4775,44.94,46.7325,100.0

In [61]:
df2016.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [62]:
df2016.to_csv("df2016_f.csv", index=False)