In [157]:
import numpy as np
import pandas as pd

In [158]:
df2018= pd.read_csv('2018.csv', sep='\t')
df2018

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Output,Quality Publications,Influence,Citations,Score
0,1,Harvard University,USA,1,2,1,1,1,1,1,1,100.0
1,2,Stanford University,USA,2,10,3,2,10,4,3,2,96.7
2,3,Massachusetts Institute of Technology,USA,3,3,11,3,30,15,2,6,95.1
3,4,University of Cambridge,United Kingdom,1,5,19,6,12,8,6,19,94.0
4,5,University of Oxford,United Kingdom,2,9,25,10,9,5,7,4,93.2
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,3,-,> 1000,-,> 1000,> 1000,464,673,69.8
996,997,University of Calcutta,India,17,353,716,296,798,966,> 1000,> 1000,69.8
997,998,Kōchi University,Japan,56,-,> 1000,-,> 1000,> 1000,811,673,69.8
998,999,Soonchunhyang University,South Korea,35,-,> 1000,-,881,> 1000,> 1000,898,69.8
999,1000,Capital Normal University,China,108,-,869,-,923,904,889,> 1000,69.8

In [159]:
df2018['Year']= 2018
df2018

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Output,Quality Publications,Influence,Citations,Score,Year
0,1,Harvard University,USA,1,2,1,1,1,1,1,1,100.0,2018
1,2,Stanford University,USA,2,10,3,2,10,4,3,2,96.7,2018
2,3,Massachusetts Institute of Technology,USA,3,3,11,3,30,15,2,6,95.1,2018
3,4,University of Cambridge,United Kingdom,1,5,19,6,12,8,6,19,94.0,2018
4,5,University of Oxford,United Kingdom,2,9,25,10,9,5,7,4,93.2,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,3,-,> 1000,-,> 1000,> 1000,464,673,69.8,2018
996,997,University of Calcutta,India,17,353,716,296,798,966,> 1000,> 1000,69.8,2018
997,998,Kōchi University,Japan,56,-,> 1000,-,> 1000,> 1000,811,673,69.8,2018
998,999,Soonchunhyang University,South Korea,35,-,> 1000,-,881,> 1000,> 1000,898,69.8,2018
999,1000,Capital Normal University,China,108,-,869,-,923,904,889,> 1000,69.8,2018

In [160]:
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   World Rank            1000 non-null   int64
 1   Institution           1000 non-null   object
 2   Location              1000 non-null   object
 3   National Rank         1000 non-null   int64
 4   Education Rank        1000 non-null   object
 5   Employability Rank    1000 non-null   object
 6   Faculty Rank          1000 non-null   object
 7   Research Output       1000 non-null   object
 8   Quality Publications  1000 non-null   object
 9   Influence             1000 non-null   object
 10  Citations             1000 non-null   object
 11  Score                 1000 non-null   float64
 12  Year                  1000 non-null   int64
dtypes: float64(1), int64(3), object(9)
memory usage: 101.7+ KB

In [161]:
df2018.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,Capital Normal University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,61,USA,213,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,40.023,49.22871,1.0,6.0,21.0,51.0,213.0
Education Rank,1000,404,-,597,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,492,> 1000,509,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,221,-,731,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Research Output,1000,905,> 1000,77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Quality Publications,1000,892,> 1000,51,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Influence,1000,830,> 1000,171,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Citations,1000,75,898,129,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,75.0343,4.670858,69.8,71.5,73.75,77.3,100.0
Year,1000.0,NaN,NaN,NaN,2018.0,0.0,2018.0,2018.0,2018.0,2018.0,2018.0

In [162]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2018.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_17604\627868426.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2018.applymap(has_more).sum()

World Rank                0
Institution               0
Location                  0
National Rank             0
Education Rank            0
Employability Rank      509
Faculty Rank              0
Research Output          77
Quality Publications     51
Influence               171
Citations               110
Score                     0
Year                      0
dtype: int64

In [163]:
# Define the function to check for '> 1000'
def has_more(value):
    return '> 1000' in str(value)

df2018.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_17604\3590686593.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2018.applymap(has_more).sum()

World Rank                0
Institution               0
Location                  0
National Rank             0
Education Rank            0
Employability Rank      509
Faculty Rank              0
Research Output          77
Quality Publications     51
Influence               171
Citations               110
Score                     0
Year                      0
dtype: int64

In [164]:
# substitution of '> 1000' values with 1001 (maximum +1 ) using for loop
for i in df2018.columns:
    df2018[i] = df2018[i].replace(['> 1000'] , '1001') 

df2018.isin(['> 1000']).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank          0
Employability Rank      0
Faculty Rank            0
Research Output         0
Quality Publications    0
Influence               0
Citations               0
Score                   0
Year                    0
dtype: int64

In [165]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2018.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_17604\3436511164.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2018.applymap(has_plus).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank          0
Employability Rank      0
Faculty Rank            0
Research Output         0
Quality Publications    0
Influence               0
Citations               0
Score                   0
Year                    0
dtype: int64

In [166]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2018.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_17604\4161242647.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2018.applymap(has_dash).sum()

World Rank                0
Institution              32
Location                  0
National Rank             0
Education Rank          597
Employability Rank        0
Faculty Rank            731
Research Output           0
Quality Publications      0
Influence                 0
Citations                 0
Score                     0
Year                      0
dtype: int64

In [167]:
# change - values to Nan
for i in df2018.columns:
    df2018[i] = df2018[i].replace(['-'] , np.nan)     

df2018

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Output,Quality Publications,Influence,Citations,Score,Year
0,1,Harvard University,USA,1,2,1,1,1,1,1,1,100.0,2018
1,2,Stanford University,USA,2,10,3,2,10,4,3,2,96.7,2018
2,3,Massachusetts Institute of Technology,USA,3,3,11,3,30,15,2,6,95.1,2018
3,4,University of Cambridge,United Kingdom,1,5,19,6,12,8,6,19,94.0,2018
4,5,University of Oxford,United Kingdom,2,9,25,10,9,5,7,4,93.2,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,3,NaN,1001,NaN,1001,1001,464,673,69.8,2018
996,997,University of Calcutta,India,17,353,716,296,798,966,1001,1001,69.8,2018
997,998,Kōchi University,Japan,56,NaN,1001,NaN,1001,1001,811,673,69.8,2018
998,999,Soonchunhyang University,South Korea,35,NaN,1001,NaN,881,1001,1001,898,69.8,2018
999,1000,Capital Normal University,China,108,NaN,869,NaN,923,904,889,1001,69.8,2018

In [168]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2018.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_17604\4161242647.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2018.applymap(has_dash).sum()

World Rank               0
Institution             32
Location                 0
National Rank            0
Education Rank           0
Employability Rank       0
Faculty Rank             0
Research Output          0
Quality Publications     0
Influence                0
Citations                0
Score                    0
Year                     0
dtype: int64

In [169]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2018.columns:
    if (i == "Institution") or (i == "Location"):
        df2018[i] = df2018[i]
    else:    
        df2018[i] = pd.to_numeric(df2018[i])

df2018

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Output,Quality Publications,Influence,Citations,Score,Year
0,1,Harvard University,USA,1,2.0,1,1.0,1,1,1,1,100.0,2018
1,2,Stanford University,USA,2,10.0,3,2.0,10,4,3,2,96.7,2018
2,3,Massachusetts Institute of Technology,USA,3,3.0,11,3.0,30,15,2,6,95.1,2018
3,4,University of Cambridge,United Kingdom,1,5.0,19,6.0,12,8,6,19,94.0,2018
4,5,University of Oxford,United Kingdom,2,9.0,25,10.0,9,5,7,4,93.2,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,3,NaN,1001,NaN,1001,1001,464,673,69.8,2018
996,997,University of Calcutta,India,17,353.0,716,296.0,798,966,1001,1001,69.8,2018
997,998,Kōchi University,Japan,56,NaN,1001,NaN,1001,1001,811,673,69.8,2018
998,999,Soonchunhyang University,South Korea,35,NaN,1001,NaN,881,1001,1001,898,69.8,2018
999,1000,Capital Normal University,China,108,NaN,869,NaN,923,904,889,1001,69.8,2018

In [170]:
df2018.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.500000,288.819436,1.0,250.75,500.50,750.25,1000.0
National Rank,1000.0,40.023000,49.228710,1.0,6.00,21.00,51.00,213.0
Education Rank,403.0,323.406948,194.084118,1.0,151.50,321.00,490.50,666.0
Employability Rank,1000.0,726.528000,343.686144,1.0,425.75,1001.00,1001.00,1001.0
Faculty Rank,269.0,144.817844,88.636986,1.0,68.00,140.00,223.00,303.0
Research Output,1000.0,508.454000,300.080433,1.0,250.75,500.50,754.25,1001.0
Quality Publications,1000.0,503.003000,292.854863,1.0,250.75,500.50,750.25,1001.0
Influence,1000.0,529.156000,322.419239,1.0,250.75,502.50,814.75,1001.0
Citations,1000.0,501.159000,308.874517,1.0,240.00,460.00,673.00,1001.0
Score,1000.0,75.034300,4.670858,69.8,71.50,73.75,77.30,100.0
Year,1000.0,2018.000000,0.000000,2018.0,2018.00,2018.00,2018.00,2018.0

In [171]:
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   World Rank            1000 non-null   int64
 1   Institution           1000 non-null   object
 2   Location              1000 non-null   object
 3   National Rank         1000 non-null   int64
 4   Education Rank        403 non-null    float64
 5   Employability Rank    1000 non-null   int64
 6   Faculty Rank          269 non-null    float64
 7   Research Output       1000 non-null   int64
 8   Quality Publications  1000 non-null   int64
 9   Influence             1000 non-null   int64
 10  Citations             1000 non-null   int64
 11  Score                 1000 non-null   float64
 12  Year                  1000 non-null   int64
dtypes: float64(3), int64(8), object(2)
memory usage: 101.7+ KB

In [172]:
df2018.max()

World Rank                           1000
Institution             Örebro University
Location                          Uruguay
National Rank                         213
Education Rank                      666.0
Employability Rank                   1001
Faculty Rank                        303.0
Research Output                      1001
Quality Publications                 1001
Influence                            1001
Citations                            1001
Score                               100.0
Year                                 2018
dtype: object

In [173]:
# Replace all nan values to max+1 value of their columns
for i in df2018.columns:
    if (i == "Institution") or (i == "Location"):
        df2018[i] = df2018[i]
    else:    
        df2018[i] = df2018[i].replace(np.nan, df2018[i].max() + 1)
df2018

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Output,Quality Publications,Influence,Citations,Score,Year
0,1,Harvard University,USA,1,2.0,1,1.0,1,1,1,1,100.0,2018
1,2,Stanford University,USA,2,10.0,3,2.0,10,4,3,2,96.7,2018
2,3,Massachusetts Institute of Technology,USA,3,3.0,11,3.0,30,15,2,6,95.1,2018
3,4,University of Cambridge,United Kingdom,1,5.0,19,6.0,12,8,6,19,94.0,2018
4,5,University of Oxford,United Kingdom,2,9.0,25,10.0,9,5,7,4,93.2,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,3,667.0,1001,304.0,1001,1001,464,673,69.8,2018
996,997,University of Calcutta,India,17,353.0,716,296.0,798,966,1001,1001,69.8,2018
997,998,Kōchi University,Japan,56,667.0,1001,304.0,1001,1001,811,673,69.8,2018
998,999,Soonchunhyang University,South Korea,35,667.0,1001,304.0,881,1001,1001,898,69.8,2018
999,1000,Capital Normal University,China,108,667.0,869,304.0,923,904,889,1001,69.8,2018

In [174]:
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   World Rank            1000 non-null   int64
 1   Institution           1000 non-null   object
 2   Location              1000 non-null   object
 3   National Rank         1000 non-null   int64
 4   Education Rank        1000 non-null   float64
 5   Employability Rank    1000 non-null   int64
 6   Faculty Rank          1000 non-null   float64
 7   Research Output       1000 non-null   int64
 8   Quality Publications  1000 non-null   int64
 9   Influence             1000 non-null   int64
 10  Citations             1000 non-null   int64
 11  Score                 1000 non-null   float64
 12  Year                  1000 non-null   int64
dtypes: float64(3), int64(8), object(2)
memory usage: 101.7+ KB

After 2019, the columns 'Publications,' 'Influence,' and 'Citations' were merged together to create a new column named 'Research Rank.
We created this new column by calculating the rounded mean of the three original columns.

In [175]:
df2018['Research Rank'] = df2018[['Quality Publications', 'Influence', 'Citations']].mean(axis=1).round().astype(int)
df2018.drop(columns=['Quality Publications', 'Influence', 'Citations','Research Output'], inplace=True)
df2018

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Score,Year,Research Rank
0,1,Harvard University,USA,1,2.0,1,1.0,100.0,2018,1
1,2,Stanford University,USA,2,10.0,3,2.0,96.7,2018,3
2,3,Massachusetts Institute of Technology,USA,3,3.0,11,3.0,95.1,2018,8
3,4,University of Cambridge,United Kingdom,1,5.0,19,6.0,94.0,2018,11
4,5,University of Oxford,United Kingdom,2,9.0,25,10.0,93.2,2018,5
...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,3,667.0,1001,304.0,69.8,2018,713
996,997,University of Calcutta,India,17,353.0,716,296.0,69.8,2018,989
997,998,Kōchi University,Japan,56,667.0,1001,304.0,69.8,2018,828
998,999,Soonchunhyang University,South Korea,35,667.0,1001,304.0,69.8,2018,967
999,1000,Capital Normal University,China,108,667.0,869,304.0,69.8,2018,931

In [176]:
# Assuming df2018 is your DataFrame
cols = df2018.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))

# Move 'Research Rank' column to be right after 'Faculty Rank' column
cols.insert(cols.index('Faculty Rank') + 1, cols.pop(cols.index('Research Rank')))

# Reorder DataFrame with the modified columns list
df2018 = df2018[cols]
df2018

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2018,1,2.0,1,1.0,1,100.0
1,2,Stanford University,USA,2018,2,10.0,3,2.0,3,96.7
2,3,Massachusetts Institute of Technology,USA,2018,3,3.0,11,3.0,8,95.1
3,4,University of Cambridge,United Kingdom,2018,1,5.0,19,6.0,11,94.0
4,5,University of Oxford,United Kingdom,2018,2,9.0,25,10.0,5,93.2
...,...,...,...,...,...,...,...,...,...,...
995,996,Aga Khan University,Pakistan,2018,3,667.0,1001,304.0,713,69.8
996,997,University of Calcutta,India,2018,17,353.0,716,296.0,989,69.8
997,998,Kōchi University,Japan,2018,56,667.0,1001,304.0,828,69.8
998,999,Soonchunhyang University,South Korea,2018,35,667.0,1001,304.0,967,69.8
999,1000,Capital Normal University,China,2018,108,667.0,869,304.0,931,69.8

In [177]:
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   Year                1000 non-null   int64
 4   National Rank       1000 non-null   int64
 5   Education Rank      1000 non-null   float64
 6   Employability Rank  1000 non-null   int64
 7   Faculty Rank        1000 non-null   float64
 8   Research Rank       1000 non-null   int64
 9   Score               1000 non-null   float64
dtypes: float64(3), int64(5), object(2)
memory usage: 78.2+ KB

In [178]:
df2018.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.5000,288.819436,1.0,250.75,500.50,750.25,1000.0
Year,1000.0,2018.0000,0.000000,2018.0,2018.00,2018.00,2018.00,2018.0
National Rank,1000.0,40.0230,49.228710,1.0,6.00,21.00,51.00,213.0
Education Rank,1000.0,528.5320,208.781322,1.0,405.75,667.00,667.00,667.0
Employability Rank,1000.0,726.5280,343.686144,1.0,425.75,1001.00,1001.00,1001.0
Faculty Rank,1000.0,261.1800,84.233419,1.0,282.75,304.00,304.00,304.0
Research Rank,1000.0,511.1040,285.351707,1.0,255.00,523.50,751.25,1001.0
Score,1000.0,75.0343,4.670858,69.8,71.50,73.75,77.30,100.0

In [179]:
df2018.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [180]:
df2018.to_csv("df2018_f.csv", index=False)