In [29]:
import numpy as np
import pandas as pd

In [30]:
df2019= pd.read_csv('2019.csv', sep='\t')
df2019

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,2,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,1,10,2,5,96.7
2,3,Stanford University,USA,3,9,3,3,2,95.2
3,4,University of Cambridge,United Kingdom,1,4,19,5,11,94.1
4,5,University of Oxford,United Kingdom,2,10,24,10,4,93.3
...,...,...,...,...,...,...,...,...,...
995,996,University of Augsburg,Germany,55,-,-,-,960,70.3
996,997,Aston University,United Kingdom,63,-,631,-,970,70.3
997,998,Henan University,China,113,-,-,-,961,70.3
998,999,Guangxi University,China,114,-,-,-,962,70.3
999,1000,Federal University of Rio Grande do Norte,Brazil,21,-,-,-,963,70.3

In [31]:
df2019['Year']= 2019
df2019

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,2,1,1,1,100.0,2019
1,2,Massachusetts Institute of Technology,USA,2,1,10,2,5,96.7,2019
2,3,Stanford University,USA,3,9,3,3,2,95.2,2019
3,4,University of Cambridge,United Kingdom,1,4,19,5,11,94.1,2019
4,5,University of Oxford,United Kingdom,2,10,24,10,4,93.3,2019
...,...,...,...,...,...,...,...,...,...,...
995,996,University of Augsburg,Germany,55,-,-,-,960,70.3,2019
996,997,Aston University,United Kingdom,63,-,631,-,970,70.3,2019
997,998,Henan University,China,113,-,-,-,961,70.3,2019
998,999,Guangxi University,China,114,-,-,-,962,70.3,2019
999,1000,Federal University of Rio Grande do Norte,Brazil,21,-,-,-,963,70.3,2019

In [32]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Research Rank       1000 non-null   object
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 78.2+ KB

In [33]:
df2019.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,Federal University of Rio Grande do Norte,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,63,USA,218,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,41.439,51.01893,1.0,6.0,21.0,52.0,218.0
Education Rank,1000,360,-,641,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,653,-,348,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,229,-,765,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Research Rank,1000,992,-,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,75.4293,4.577579,70.3,71.975,74.2,77.6,100.0
Year,1000.0,NaN,NaN,NaN,2019.0,0.0,2019.0,2019.0,2019.0,2019.0,2019.0

In [34]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2019.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_1080\2546282410.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2019.applymap(has_more).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [35]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2019.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_1080\3675171854.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2019.applymap(has_plus).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [36]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2019.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_1080\1827138981.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2019.applymap(has_dash).sum()

World Rank              0
Institution            29
Location                0
National Rank           0
Education Rank        641
Employability Rank    348
Faculty Rank          765
Research Rank           9
Score                   0
Year                    0
dtype: int64

In [37]:
# change - values to Nan
for i in df2019.columns:
    df2019[i] = df2019[i].replace(['-'] , np.nan)     

df2019

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,2,1,1,1,100.0,2019
1,2,Massachusetts Institute of Technology,USA,2,1,10,2,5,96.7,2019
2,3,Stanford University,USA,3,9,3,3,2,95.2,2019
3,4,University of Cambridge,United Kingdom,1,4,19,5,11,94.1,2019
4,5,University of Oxford,United Kingdom,2,10,24,10,4,93.3,2019
...,...,...,...,...,...,...,...,...,...,...
995,996,University of Augsburg,Germany,55,NaN,NaN,NaN,960,70.3,2019
996,997,Aston University,United Kingdom,63,NaN,631,NaN,970,70.3,2019
997,998,Henan University,China,113,NaN,NaN,NaN,961,70.3,2019
998,999,Guangxi University,China,114,NaN,NaN,NaN,962,70.3,2019
999,1000,Federal University of Rio Grande do Norte,Brazil,21,NaN,NaN,NaN,963,70.3,2019

In [38]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2019.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_1080\1827138981.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2019.applymap(has_dash).sum()

World Rank             0
Institution           29
Location               0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Research Rank          0
Score                  0
Year                   0
dtype: int64

In [39]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2019.columns:
    if (i == "Institution") or (i == "Location"):
        df2019[i] = df2019[i]
    else:    
        df2019[i] = pd.to_numeric(df2019[i])
df2019

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,2.0,1.0,1.0,1.0,100.0,2019
1,2,Massachusetts Institute of Technology,USA,2,1.0,10.0,2.0,5.0,96.7,2019
2,3,Stanford University,USA,3,9.0,3.0,3.0,2.0,95.2,2019
3,4,University of Cambridge,United Kingdom,1,4.0,19.0,5.0,11.0,94.1,2019
4,5,University of Oxford,United Kingdom,2,10.0,24.0,10.0,4.0,93.3,2019
...,...,...,...,...,...,...,...,...,...,...
995,996,University of Augsburg,Germany,55,NaN,NaN,NaN,960.0,70.3,2019
996,997,Aston University,United Kingdom,63,NaN,631.0,NaN,970.0,70.3,2019
997,998,Henan University,China,113,NaN,NaN,NaN,961.0,70.3,2019
998,999,Guangxi University,China,114,NaN,NaN,NaN,962.0,70.3,2019
999,1000,Federal University of Rio Grande do Norte,Brazil,21,NaN,NaN,NaN,963.0,70.3,2019

In [40]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      359 non-null    float64
 5   Employability Rank  652 non-null    float64
 6   Faculty Rank        235 non-null    float64
 7   Research Rank       991 non-null    float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [41]:
df2019.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                       218
Education Rank                    522.0
Employability Rank               1471.0
Faculty Rank                      250.0
Research Rank                    1999.0
Score                             100.0
Year                               2019
dtype: object

In [42]:
# Replace all nan values to max+1 value of their columns
for i in df2019.columns:
    if (i == "Institution") or (i == "Location"):
        df2019[i] = df2019[i]
    else:    
        df2019[i] = df2019[i].replace(np.nan, df2019[i].max() + 1)
df2019

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,2.0,1.0,1.0,1.0,100.0,2019
1,2,Massachusetts Institute of Technology,USA,2,1.0,10.0,2.0,5.0,96.7,2019
2,3,Stanford University,USA,3,9.0,3.0,3.0,2.0,95.2,2019
3,4,University of Cambridge,United Kingdom,1,4.0,19.0,5.0,11.0,94.1,2019
4,5,University of Oxford,United Kingdom,2,10.0,24.0,10.0,4.0,93.3,2019
...,...,...,...,...,...,...,...,...,...,...
995,996,University of Augsburg,Germany,55,523.0,1472.0,251.0,960.0,70.3,2019
996,997,Aston University,United Kingdom,63,523.0,631.0,251.0,970.0,70.3,2019
997,998,Henan University,China,113,523.0,1472.0,251.0,961.0,70.3,2019
998,999,Guangxi University,China,114,523.0,1472.0,251.0,962.0,70.3,2019
999,1000,Federal University of Rio Grande do Norte,Brazil,21,523.0,1472.0,251.0,963.0,70.3,2019

In [43]:
df2019.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                       218
Education Rank                    523.0
Employability Rank               1472.0
Faculty Rank                      251.0
Research Rank                    2000.0
Score                             100.0
Year                               2019
dtype: object

In [44]:
for i in df2019.columns:
    if i in ["Employability Rank", "Research Rank"]:
        # Apply where condition to specific columns, keeping values <= 1000 or setting to 1001
        df2019[i] = df2019[i].where(df2019[i] <= 1000, 1001)

df2019.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                       218
Education Rank                    523.0
Employability Rank               1001.0
Faculty Rank                      251.0
Research Rank                    1001.0
Score                             100.0
Year                               2019
dtype: object

In [45]:
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   float64
 5   Employability Rank  1000 non-null   float64
 6   Faculty Rank        1000 non-null   float64
 7   Research Rank       1000 non-null   float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [46]:
# Assuming df2019 is your DataFrame
cols = df2019.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))
# Reorder DataFrame with the modified columns list
df2019 = df2019[cols]
df2019

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2019,1,2.0,1.0,1.0,1.0,100.0
1,2,Massachusetts Institute of Technology,USA,2019,2,1.0,10.0,2.0,5.0,96.7
2,3,Stanford University,USA,2019,3,9.0,3.0,3.0,2.0,95.2
3,4,University of Cambridge,United Kingdom,2019,1,4.0,19.0,5.0,11.0,94.1
4,5,University of Oxford,United Kingdom,2019,2,10.0,24.0,10.0,4.0,93.3
...,...,...,...,...,...,...,...,...,...,...
995,996,University of Augsburg,Germany,2019,55,523.0,1001.0,251.0,960.0,70.3
996,997,Aston University,United Kingdom,2019,63,523.0,631.0,251.0,970.0,70.3
997,998,Henan University,China,2019,113,523.0,1001.0,251.0,961.0,70.3
998,999,Guangxi University,China,2019,114,523.0,1001.0,251.0,962.0,70.3
999,1000,Federal University of Rio Grande do Norte,Brazil,2019,21,523.0,1001.0,251.0,963.0,70.3

In [47]:
df2019.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.5000,288.819436,1.0,250.750,500.5,750.25,1000.0
Year,1000.0,2019.0000,0.000000,2019.0,2019.000,2019.0,2019.00,2019.0
National Rank,1000.0,41.4390,51.018930,1.0,6.000,21.0,52.00,218.0
Education Rank,1000.0,426.8880,159.597728,1.0,366.500,523.0,523.00,523.0
Employability Rank,1000.0,709.8110,353.703921,1.0,384.500,980.5,1001.00,1001.0
Faculty Rank,1000.0,220.4410,65.015287,1.0,251.000,251.0,251.00,251.0
Research Rank,1000.0,501.1440,289.906262,1.0,250.750,500.5,750.25,1001.0
Score,1000.0,75.4293,4.577579,70.3,71.975,74.2,77.60,100.0

In [48]:
df2019.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [49]:
df2019.to_csv("df2019_f.csv", index=False)