In [89]:
import numpy as np
import pandas as pd

In [90]:
df2020= pd.read_csv('2020.csv', sep='\t')
df2020

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Performance,Score
0,1,Harvard University,USA,1,3,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,11,2,7,96.7
2,3,Stanford University,USA,3,10,4,3,2,95.2
3,4,University of Cambridge,United Kingdom,1,1,21,4,11,94.1
4,5,University of Oxford,United Kingdom,2,7,26,9,4,93.3
...,...,...,...,...,...,...,...,...,...
995,996,SUNY Upstate Medical University,USA,221,-,-,-,954,70.3
996,997,United States Naval Academy,USA,222,65,164,-,1665,70.3
997,998,Shanghai Normal University,China,126,-,1290,-,956,70.3
998,999,Sogang University,South Korea,34,-,657,-,965,70.3
999,1000,Louisiana Tech University,USA,223,-,312,-,1019,70.3

In [91]:
df2020['Year']= 2020
df2020

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Performance,Score,Year
0,1,Harvard University,USA,1,3,1,1,1,100.0,2020
1,2,Massachusetts Institute of Technology,USA,2,4,11,2,7,96.7,2020
2,3,Stanford University,USA,3,10,4,3,2,95.2,2020
3,4,University of Cambridge,United Kingdom,1,1,21,4,11,94.1,2020
4,5,University of Oxford,United Kingdom,2,7,26,9,4,93.3,2020
...,...,...,...,...,...,...,...,...,...,...
995,996,SUNY Upstate Medical University,USA,221,-,-,-,954,70.3,2020
996,997,United States Naval Academy,USA,222,65,164,-,1665,70.3,2020
997,998,Shanghai Normal University,China,126,-,1290,-,956,70.3,2020
998,999,Sogang University,South Korea,34,-,657,-,965,70.3,2020
999,1000,Louisiana Tech University,USA,223,-,312,-,1019,70.3,2020

In [92]:
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   World Rank            1000 non-null   int64
 1   Institution           1000 non-null   object
 2   Location              1000 non-null   object
 3   National Rank         1000 non-null   int64
 4   Education Rank        1000 non-null   object
 5   Employability Rank    1000 non-null   object
 6   Faculty Rank          1000 non-null   object
 7   Research Performance  1000 non-null   object
 8   Score                 1000 non-null   float64
 9   Year                  1000 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 78.2+ KB

In [93]:
df2020.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,Louisiana Tech University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,63,USA,223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,43.163,53.208962,1.0,6.0,21.0,54.25,223.0
Education Rank,1000,362,-,639,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,653,-,348,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,243,-,750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Research Performance,1000,984,-,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,75.4293,4.577579,70.3,71.975,74.2,77.6,100.0
Year,1000.0,NaN,NaN,NaN,2020.0,0.0,2020.0,2020.0,2020.0,2020.0,2020.0

In [94]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2020.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_29388\3875926531.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2020.applymap(has_more).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank          0
Employability Rank      0
Faculty Rank            0
Research Performance    0
Score                   0
Year                    0
dtype: int64

In [95]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2020.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_29388\3133525297.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2020.applymap(has_plus).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank          0
Employability Rank      0
Faculty Rank            0
Research Performance    0
Score                   0
Year                    0
dtype: int64

In [96]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2020.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_29388\3353961285.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2020.applymap(has_dash).sum()

World Rank                0
Institution              29
Location                  0
National Rank             0
Education Rank          639
Employability Rank      348
Faculty Rank            750
Research Performance     17
Score                     0
Year                      0
dtype: int64

In [97]:
# change - values to Nan
for i in df2020.columns:
    df2020[i] = df2020[i].replace(['-'] , np.nan)     

df2020

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Performance,Score,Year
0,1,Harvard University,USA,1,3,1,1,1,100.0,2020
1,2,Massachusetts Institute of Technology,USA,2,4,11,2,7,96.7,2020
2,3,Stanford University,USA,3,10,4,3,2,95.2,2020
3,4,University of Cambridge,United Kingdom,1,1,21,4,11,94.1,2020
4,5,University of Oxford,United Kingdom,2,7,26,9,4,93.3,2020
...,...,...,...,...,...,...,...,...,...,...
995,996,SUNY Upstate Medical University,USA,221,NaN,NaN,NaN,954,70.3,2020
996,997,United States Naval Academy,USA,222,65,164,NaN,1665,70.3,2020
997,998,Shanghai Normal University,China,126,NaN,1290,NaN,956,70.3,2020
998,999,Sogang University,South Korea,34,NaN,657,NaN,965,70.3,2020
999,1000,Louisiana Tech University,USA,223,NaN,312,NaN,1019,70.3,2020

In [98]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2020.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_29388\3353961285.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2020.applymap(has_dash).sum()

World Rank               0
Institution             29
Location                 0
National Rank            0
Education Rank           0
Employability Rank       0
Faculty Rank             0
Research Performance     0
Score                    0
Year                     0
dtype: int64

In [99]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2020.columns:
    if (i == "Institution") or (i == "Location"):
        df2020[i] = df2020[i]
    else:    
        df2020[i] = pd.to_numeric(df2020[i])
df2020

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Performance,Score,Year
0,1,Harvard University,USA,1,3.0,1.0,1.0,1.0,100.0,2020
1,2,Massachusetts Institute of Technology,USA,2,4.0,11.0,2.0,7.0,96.7,2020
2,3,Stanford University,USA,3,10.0,4.0,3.0,2.0,95.2,2020
3,4,University of Cambridge,United Kingdom,1,1.0,21.0,4.0,11.0,94.1,2020
4,5,University of Oxford,United Kingdom,2,7.0,26.0,9.0,4.0,93.3,2020
...,...,...,...,...,...,...,...,...,...,...
995,996,SUNY Upstate Medical University,USA,221,NaN,NaN,NaN,954.0,70.3,2020
996,997,United States Naval Academy,USA,222,65.0,164.0,NaN,1665.0,70.3,2020
997,998,Shanghai Normal University,China,126,NaN,1290.0,NaN,956.0,70.3,2020
998,999,Sogang University,South Korea,34,NaN,657.0,NaN,965.0,70.3,2020
999,1000,Louisiana Tech University,USA,223,NaN,312.0,NaN,1019.0,70.3,2020

In [100]:
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   World Rank            1000 non-null   int64
 1   Institution           1000 non-null   object
 2   Location              1000 non-null   object
 3   National Rank         1000 non-null   int64
 4   Education Rank        361 non-null    float64
 5   Employability Rank    652 non-null    float64
 6   Faculty Rank          250 non-null    float64
 7   Research Performance  983 non-null    float64
 8   Score                 1000 non-null   float64
 9   Year                  1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [101]:
df2020.max()

World Rank                           1000
Institution             Ã–rebro University
Location                          Uruguay
National Rank                         223
Education Rank                      525.0
Employability Rank                 1514.0
Faculty Rank                        269.0
Research Performance               1986.0
Score                               100.0
Year                                 2020
dtype: object

In [102]:
# Replace all nan values to max+1 value of their columns
for i in df2020.columns:
    if (i == "Institution") or (i == "Location"):
        df2020[i] = df2020[i]
    else:    
        df2020[i] = df2020[i].replace(np.nan, df2020[i].max() + 1)
df2020

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Performance,Score,Year
0,1,Harvard University,USA,1,3.0,1.0,1.0,1.0,100.0,2020
1,2,Massachusetts Institute of Technology,USA,2,4.0,11.0,2.0,7.0,96.7,2020
2,3,Stanford University,USA,3,10.0,4.0,3.0,2.0,95.2,2020
3,4,University of Cambridge,United Kingdom,1,1.0,21.0,4.0,11.0,94.1,2020
4,5,University of Oxford,United Kingdom,2,7.0,26.0,9.0,4.0,93.3,2020
...,...,...,...,...,...,...,...,...,...,...
995,996,SUNY Upstate Medical University,USA,221,526.0,1515.0,270.0,954.0,70.3,2020
996,997,United States Naval Academy,USA,222,65.0,164.0,270.0,1665.0,70.3,2020
997,998,Shanghai Normal University,China,126,526.0,1290.0,270.0,956.0,70.3,2020
998,999,Sogang University,South Korea,34,526.0,657.0,270.0,965.0,70.3,2020
999,1000,Louisiana Tech University,USA,223,526.0,312.0,270.0,1019.0,70.3,2020

In [103]:
df2020.max()

World Rank                           1000
Institution             Ã–rebro University
Location                          Uruguay
National Rank                         223
Education Rank                      526.0
Employability Rank                 1515.0
Faculty Rank                        270.0
Research Performance               1987.0
Score                               100.0
Year                                 2020
dtype: object

In [104]:
for i in df2020.columns:
    if i in ["Employability Rank", "Research Performance"]:
        # Apply where condition to specific columns, keeping values <= 1000 or setting to 1001
        df2020[i] = df2020[i].where(df2020[i] <= 1000, 1001)

df2020.max()

World Rank                           1000
Institution             Ã–rebro University
Location                          Uruguay
National Rank                         223
Education Rank                      526.0
Employability Rank                 1001.0
Faculty Rank                        270.0
Research Performance               1001.0
Score                               100.0
Year                                 2020
dtype: object

In [105]:
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   World Rank            1000 non-null   int64
 1   Institution           1000 non-null   object
 2   Location              1000 non-null   object
 3   National Rank         1000 non-null   int64
 4   Education Rank        1000 non-null   float64
 5   Employability Rank    1000 non-null   float64
 6   Faculty Rank          1000 non-null   float64
 7   Research Performance  1000 non-null   float64
 8   Score                 1000 non-null   float64
 9   Year                  1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [106]:
# Assuming df2020 is your DataFrame
cols = df2020.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))
# Reorder DataFrame with the modified columns list
df2020 = df2020[cols]
df2020

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Performance,Score
0,1,Harvard University,USA,2020,1,3.0,1.0,1.0,1.0,100.0
1,2,Massachusetts Institute of Technology,USA,2020,2,4.0,11.0,2.0,7.0,96.7
2,3,Stanford University,USA,2020,3,10.0,4.0,3.0,2.0,95.2
3,4,University of Cambridge,United Kingdom,2020,1,1.0,21.0,4.0,11.0,94.1
4,5,University of Oxford,United Kingdom,2020,2,7.0,26.0,9.0,4.0,93.3
...,...,...,...,...,...,...,...,...,...,...
995,996,SUNY Upstate Medical University,USA,2020,221,526.0,1001.0,270.0,954.0,70.3
996,997,United States Naval Academy,USA,2020,222,65.0,164.0,270.0,1001.0,70.3
997,998,Shanghai Normal University,China,2020,126,526.0,1001.0,270.0,956.0,70.3
998,999,Sogang University,South Korea,2020,34,526.0,657.0,270.0,965.0,70.3
999,1000,Louisiana Tech University,USA,2020,223,526.0,312.0,270.0,1001.0,70.3

In [107]:
df2020.rename(columns={'Research Performance': 'Research Rank'}, inplace=True)
df2020

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2020,1,3.0,1.0,1.0,1.0,100.0
1,2,Massachusetts Institute of Technology,USA,2020,2,4.0,11.0,2.0,7.0,96.7
2,3,Stanford University,USA,2020,3,10.0,4.0,3.0,2.0,95.2
3,4,University of Cambridge,United Kingdom,2020,1,1.0,21.0,4.0,11.0,94.1
4,5,University of Oxford,United Kingdom,2020,2,7.0,26.0,9.0,4.0,93.3
...,...,...,...,...,...,...,...,...,...,...
995,996,SUNY Upstate Medical University,USA,2020,221,526.0,1001.0,270.0,954.0,70.3
996,997,United States Naval Academy,USA,2020,222,65.0,164.0,270.0,1001.0,70.3
997,998,Shanghai Normal University,China,2020,126,526.0,1001.0,270.0,956.0,70.3
998,999,Sogang University,South Korea,2020,34,526.0,657.0,270.0,965.0,70.3
999,1000,Louisiana Tech University,USA,2020,223,526.0,312.0,270.0,1001.0,70.3

In [108]:
df2020.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.5000,288.819436,1.0,250.750,500.5,750.25,1000.0
Year,1000.0,2020.0000,0.000000,2020.0,2020.000,2020.0,2020.00,2020.0
National Rank,1000.0,43.1630,53.208962,1.0,6.000,21.0,54.25,223.0
Education Rank,1000.0,431.7390,157.959989,1.0,373.750,526.0,526.00,526.0
Employability Rank,1000.0,716.3100,351.539841,1.0,408.750,999.0,1001.00,1001.0
Faculty Rank,1000.0,234.8990,71.833243,1.0,269.750,270.0,270.00,270.0
Research Rank,1000.0,501.2970,290.158486,1.0,250.750,500.5,750.25,1001.0
Score,1000.0,75.4293,4.577579,70.3,71.975,74.2,77.60,100.0

In [109]:
df2020.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [110]:
df2020.to_csv("df2020_f.csv", index=False)