In [90]:
import numpy as np
import pandas as pd

In [91]:
df2021= pd.read_csv('2021.csv', sep='\t')
df2021

,World Rank,Institution,Country,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,8,96.7
2,3,Stanford University,USA,3,10,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
995,996,Hallym University,South Korea,33,-,-,-,953,70.3
996,997,Marmara University,Turkey,11,-,-,-,954,70.2
997,998,Hangzhou Dianzi University,China,134,-,1181,-,955,70.2
998,999,Alexandria University,Egypt,4,409,1576,-,957,70.2
999,1000,American University,USA,219,-,361,-,999,70.2

In [92]:
df2021['Year']= 2021
df2021

,World Rank,Institution,Country,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,100.0,2021
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,8,96.7,2021
2,3,Stanford University,USA,3,10,4,3,2,95.1,2021
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1,2021
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,2021
...,...,...,...,...,...,...,...,...,...,...
995,996,Hallym University,South Korea,33,-,-,-,953,70.3,2021
996,997,Marmara University,Turkey,11,-,-,-,954,70.2,2021
997,998,Hangzhou Dianzi University,China,134,-,1181,-,955,70.2,2021
998,999,Alexandria University,Egypt,4,409,1576,-,957,70.2,2021
999,1000,American University,USA,219,-,361,-,999,70.2,2021

In [93]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Country             1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Research Rank       1000 non-null   object
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 78.2+ KB

In [94]:
df2021.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,American University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country,1000,65,USA,219,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,42.969,52.633909,1.0,6.0,21.0,56.0,219.0
Education Rank,1000,361,-,640,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,674,-,327,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,246,-,747,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Research Rank,1000,980,-,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,75.389,4.586159,70.2,71.9,74.1,77.6,100.0
Year,1000.0,NaN,NaN,NaN,2021.0,0.0,2021.0,2021.0,2021.0,2021.0,2021.0

In [95]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2021.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_23764\3443946215.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2021.applymap(has_more).sum()

World Rank            0
Institution           0
Country               0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [96]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2021.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_23764\2619206452.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2021.applymap(has_plus).sum()

World Rank            0
Institution           0
Country               0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [97]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2021.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_23764\998274452.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2021.applymap(has_dash).sum()

World Rank              0
Institution            29
Country                 0
National Rank           0
Education Rank        640
Employability Rank    327
Faculty Rank          747
Research Rank          21
Score                   0
Year                    0
dtype: int64

In [98]:
# change - values to Nan
for i in df2021.columns:
    df2021[i] = df2021[i].replace(['-'] , np.nan)     

df2021

,World Rank,Institution,Country,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,100.0,2021
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,8,96.7,2021
2,3,Stanford University,USA,3,10,4,3,2,95.1,2021
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1,2021
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,2021
...,...,...,...,...,...,...,...,...,...,...
995,996,Hallym University,South Korea,33,NaN,NaN,NaN,953,70.3,2021
996,997,Marmara University,Turkey,11,NaN,NaN,NaN,954,70.2,2021
997,998,Hangzhou Dianzi University,China,134,NaN,1181,NaN,955,70.2,2021
998,999,Alexandria University,Egypt,4,409,1576,NaN,957,70.2,2021
999,1000,American University,USA,219,NaN,361,NaN,999,70.2,2021

In [99]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2021.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_23764\998274452.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2021.applymap(has_dash).sum()

World Rank             0
Institution           29
Country                0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Research Rank          0
Score                  0
Year                   0
dtype: int64

In [100]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2021.columns:
    if (i == "Institution") or (i == "Country"):
        df2021[i] = df2021[i]
    else:    
        df2021[i] = pd.to_numeric(df2021[i])
df2021

,World Rank,Institution,Country,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1.0,1.0,1.0,1.0,100.0,2021
1,2,Massachusetts Institute of Technology,USA,2,4.0,12.0,2.0,8.0,96.7,2021
2,3,Stanford University,USA,3,10.0,4.0,3.0,2.0,95.1,2021
3,4,University of Cambridge,United Kingdom,1,3.0,25.0,4.0,10.0,94.1,2021
4,5,University of Oxford,United Kingdom,2,7.0,27.0,9.0,4.0,93.3,2021
...,...,...,...,...,...,...,...,...,...,...
995,996,Hallym University,South Korea,33,NaN,NaN,NaN,953.0,70.3,2021
996,997,Marmara University,Turkey,11,NaN,NaN,NaN,954.0,70.2,2021
997,998,Hangzhou Dianzi University,China,134,NaN,1181.0,NaN,955.0,70.2,2021
998,999,Alexandria University,Egypt,4,409.0,1576.0,NaN,957.0,70.2,2021
999,1000,American University,USA,219,NaN,361.0,NaN,999.0,70.2,2021

In [101]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Country             1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      360 non-null    float64
 5   Employability Rank  673 non-null    float64
 6   Faculty Rank        253 non-null    float64
 7   Research Rank       979 non-null    float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [102]:
df2021.max()

World Rank                         1000
Institution           Ã–rebro University
Country                         Uruguay
National Rank                       219
Education Rank                    526.0
Employability Rank               1577.0
Faculty Rank                      273.0
Research Rank                    1985.0
Score                             100.0
Year                               2021
dtype: object

In [103]:
# Replace all nan values to max+1 value of their columns
for i in df2021.columns:
    if (i == "Institution") or (i == "Country"):
        df2021[i] = df2021[i]
    else:    
        df2021[i] = df2021[i].replace(np.nan, df2021[i].max() + 1)

df2021

,World Rank,Institution,Country,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1.0,1.0,1.0,1.0,100.0,2021
1,2,Massachusetts Institute of Technology,USA,2,4.0,12.0,2.0,8.0,96.7,2021
2,3,Stanford University,USA,3,10.0,4.0,3.0,2.0,95.1,2021
3,4,University of Cambridge,United Kingdom,1,3.0,25.0,4.0,10.0,94.1,2021
4,5,University of Oxford,United Kingdom,2,7.0,27.0,9.0,4.0,93.3,2021
...,...,...,...,...,...,...,...,...,...,...
995,996,Hallym University,South Korea,33,527.0,1578.0,274.0,953.0,70.3,2021
996,997,Marmara University,Turkey,11,527.0,1578.0,274.0,954.0,70.2,2021
997,998,Hangzhou Dianzi University,China,134,527.0,1181.0,274.0,955.0,70.2,2021
998,999,Alexandria University,Egypt,4,409.0,1576.0,274.0,957.0,70.2,2021
999,1000,American University,USA,219,527.0,361.0,274.0,999.0,70.2,2021

In [104]:
df2021.max()

World Rank                         1000
Institution           Ã–rebro University
Country                         Uruguay
National Rank                       219
Education Rank                    527.0
Employability Rank               1578.0
Faculty Rank                      274.0
Research Rank                    1986.0
Score                             100.0
Year                               2021
dtype: object

In [105]:
for i in df2021.columns:
    if i in ["Employability Rank", "Research Rank"]:
        # Apply where condition to specific columns, keeping values <= 1000 or setting to 1001
        df2021[i] = df2021[i].where(df2021[i] <= 1000, 1001)

df2021.max()

World Rank                         1000
Institution           Ã–rebro University
Country                         Uruguay
National Rank                       219
Education Rank                    527.0
Employability Rank               1001.0
Faculty Rank                      274.0
Research Rank                    1001.0
Score                             100.0
Year                               2021
dtype: object

In [106]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Country             1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   float64
 5   Employability Rank  1000 non-null   float64
 6   Faculty Rank        1000 non-null   float64
 7   Research Rank       1000 non-null   float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [107]:
df2021.rename(columns={'Country': 'Location'}, inplace=True)
df2021

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1.0,1.0,1.0,1.0,100.0,2021
1,2,Massachusetts Institute of Technology,USA,2,4.0,12.0,2.0,8.0,96.7,2021
2,3,Stanford University,USA,3,10.0,4.0,3.0,2.0,95.1,2021
3,4,University of Cambridge,United Kingdom,1,3.0,25.0,4.0,10.0,94.1,2021
4,5,University of Oxford,United Kingdom,2,7.0,27.0,9.0,4.0,93.3,2021
...,...,...,...,...,...,...,...,...,...,...
995,996,Hallym University,South Korea,33,527.0,1001.0,274.0,953.0,70.3,2021
996,997,Marmara University,Turkey,11,527.0,1001.0,274.0,954.0,70.2,2021
997,998,Hangzhou Dianzi University,China,134,527.0,1001.0,274.0,955.0,70.2,2021
998,999,Alexandria University,Egypt,4,409.0,1001.0,274.0,957.0,70.2,2021
999,1000,American University,USA,219,527.0,361.0,274.0,999.0,70.2,2021

In [108]:
# Assuming df2021 is your DataFrame
cols = df2021.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))
# Reorder DataFrame with the modified columns list
df2021 = df2021[cols]
df2021

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2021,1,1.0,1.0,1.0,1.0,100.0
1,2,Massachusetts Institute of Technology,USA,2021,2,4.0,12.0,2.0,8.0,96.7
2,3,Stanford University,USA,2021,3,10.0,4.0,3.0,2.0,95.1
3,4,University of Cambridge,United Kingdom,2021,1,3.0,25.0,4.0,10.0,94.1
4,5,University of Oxford,United Kingdom,2021,2,7.0,27.0,9.0,4.0,93.3
...,...,...,...,...,...,...,...,...,...,...
995,996,Hallym University,South Korea,2021,33,527.0,1001.0,274.0,953.0,70.3
996,997,Marmara University,Turkey,2021,11,527.0,1001.0,274.0,954.0,70.2
997,998,Hangzhou Dianzi University,China,2021,134,527.0,1001.0,274.0,955.0,70.2
998,999,Alexandria University,Egypt,2021,4,409.0,1001.0,274.0,957.0,70.2
999,1000,American University,USA,2021,219,527.0,361.0,274.0,999.0,70.2

In [109]:
df2021.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.500,288.819436,1.0,250.75,500.5,750.25,1000.0
Year,1000.0,2021.000,0.000000,2021.0,2021.00,2021.0,2021.00,2021.0
National Rank,1000.0,42.969,52.633909,1.0,6.00,21.0,56.00,219.0
Education Rank,1000.0,432.190,159.049435,1.0,378.75,527.0,527.00,527.0
Employability Rank,1000.0,720.485,349.542701,1.0,419.50,1001.0,1001.00,1001.0
Faculty Rank,1000.0,237.913,73.363312,1.0,270.75,274.0,274.00,274.0
Research Rank,1000.0,501.296,290.155332,1.0,250.75,500.5,750.25,1001.0
Score,1000.0,75.389,4.586159,70.2,71.90,74.1,77.60,100.0

In [110]:
df2021.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [111]:
df2021.to_csv("df2021_f.csv", index=False)