In [1]:
import numpy as np
import pandas as pd

In [2]:
df2022= pd.read_csv('2022.csv', sep='\t')
df2022

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
995,996,Qufu Normal University,China,145,-,-,-,951,70.3
996,997,Pepperdine University,USA,214,94,87,168,-,70.2
997,998,University of Extremadura,Spain,34,-,-,-,954,70.2
998,999,Wrocław University of Science and Technology,Poland,11,-,901,-,957,70.2
999,1000,Bilkent University,Turkey,11,-,893,-,958,70.2

In [3]:
df2022['Year']= 2022
df2022

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,100.0,2022
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7,2022
2,3,Stanford University,USA,3,11,4,3,2,95.1,2022
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1,2022
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,2022
...,...,...,...,...,...,...,...,...,...,...
995,996,Qufu Normal University,China,145,-,-,-,951,70.3,2022
996,997,Pepperdine University,USA,214,94,87,168,-,70.2,2022
997,998,University of Extremadura,Spain,34,-,-,-,954,70.2,2022
998,999,Wrocław University of Science and Technology,Poland,11,-,901,-,957,70.2,2022
999,1000,Bilkent University,Turkey,11,-,893,-,958,70.2,2022

In [4]:
df2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Research Rank       1000 non-null   object
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 78.2+ KB

In [5]:
df2022.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,Bilkent University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,65,USA,214,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,43.174,52.177353,1.0,6.0,21.0,58.0,214.0
Education Rank,1000,361,-,640,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,682,-,319,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,246,-,747,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Research Rank,1000,978,-,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,75.389,4.586159,70.2,71.9,74.1,77.6,100.0
Year,1000.0,NaN,NaN,NaN,2022.0,0.0,2022.0,2022.0,2022.0,2022.0,2022.0

In [6]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2022.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_32228\3086283800.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2022.applymap(has_more).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [7]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2022.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_32228\2985600995.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2022.applymap(has_plus).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [8]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2022.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_32228\3283406894.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2022.applymap(has_dash).sum()

World Rank              0
Institution            27
Location                0
National Rank           0
Education Rank        640
Employability Rank    319
Faculty Rank          747
Research Rank          23
Score                   0
Year                    0
dtype: int64

In [9]:
# change - values to Nan
for i in df2022.columns:
    df2022[i] = df2022[i].replace(['-'] , np.nan)     

df2022

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1,1,1,1,100.0,2022
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7,2022
2,3,Stanford University,USA,3,11,4,3,2,95.1,2022
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1,2022
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3,2022
...,...,...,...,...,...,...,...,...,...,...
995,996,Qufu Normal University,China,145,NaN,NaN,NaN,951,70.3,2022
996,997,Pepperdine University,USA,214,94,87,168,NaN,70.2,2022
997,998,University of Extremadura,Spain,34,NaN,NaN,NaN,954,70.2,2022
998,999,Wrocław University of Science and Technology,Poland,11,NaN,901,NaN,957,70.2,2022
999,1000,Bilkent University,Turkey,11,NaN,893,NaN,958,70.2,2022

In [10]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2022.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_32228\3283406894.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2022.applymap(has_dash).sum()

World Rank             0
Institution           27
Location               0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Research Rank          0
Score                  0
Year                   0
dtype: int64

In [12]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2022.columns:
    if (i == "Institution") or (i == "Location"):
        df2022[i] = df2022[i]
    else:    
        df2022[i] = pd.to_numeric(df2022[i])

df2022

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1.0,1.0,1.0,1.0,100.0,2022
1,2,Massachusetts Institute of Technology,USA,2,4.0,12.0,2.0,7.0,96.7,2022
2,3,Stanford University,USA,3,11.0,4.0,3.0,2.0,95.1,2022
3,4,University of Cambridge,United Kingdom,1,3.0,25.0,4.0,10.0,94.1,2022
4,5,University of Oxford,United Kingdom,2,7.0,27.0,9.0,4.0,93.3,2022
...,...,...,...,...,...,...,...,...,...,...
995,996,Qufu Normal University,China,145,NaN,NaN,NaN,951.0,70.3,2022
996,997,Pepperdine University,USA,214,94.0,87.0,168.0,NaN,70.2,2022
997,998,University of Extremadura,Spain,34,NaN,NaN,NaN,954.0,70.2,2022
998,999,Wrocław University of Science and Technology,Poland,11,NaN,901.0,NaN,957.0,70.2,2022
999,1000,Bilkent University,Turkey,11,NaN,893.0,NaN,958.0,70.2,2022

In [13]:
df2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      360 non-null    float64
 5   Employability Rank  681 non-null    float64
 6   Faculty Rank        253 non-null    float64
 7   Research Rank       977 non-null    float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [14]:
df2022.max()

World Rank                         1000
Institution           Örebro University
Location                        Uruguay
National Rank                       214
Education Rank                    532.0
Employability Rank               1652.0
Faculty Rank                      274.0
Research Rank                    1949.0
Score                             100.0
Year                               2022
dtype: object

In [16]:
# Replace all nan values to max+1 value of their columns
for i in df2022.columns:
    if (i == "Institution") or (i == "Location"):
        df2022[i] = df2022[i]
    else:    
        df2022[i] = df2022[i].replace(np.nan, df2022[i].max() + 1)

df2022

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1,1.0,1.0,1.0,1.0,100.0,2022
1,2,Massachusetts Institute of Technology,USA,2,4.0,12.0,2.0,7.0,96.7,2022
2,3,Stanford University,USA,3,11.0,4.0,3.0,2.0,95.1,2022
3,4,University of Cambridge,United Kingdom,1,3.0,25.0,4.0,10.0,94.1,2022
4,5,University of Oxford,United Kingdom,2,7.0,27.0,9.0,4.0,93.3,2022
...,...,...,...,...,...,...,...,...,...,...
995,996,Qufu Normal University,China,145,533.0,1653.0,275.0,951.0,70.3,2022
996,997,Pepperdine University,USA,214,94.0,87.0,168.0,1950.0,70.2,2022
997,998,University of Extremadura,Spain,34,533.0,1653.0,275.0,954.0,70.2,2022
998,999,Wrocław University of Science and Technology,Poland,11,533.0,901.0,275.0,957.0,70.2,2022
999,1000,Bilkent University,Turkey,11,533.0,893.0,275.0,958.0,70.2,2022

In [17]:
df2022.max()

World Rank                         1000
Institution           Örebro University
Location                        Uruguay
National Rank                       214
Education Rank                    533.0
Employability Rank               1653.0
Faculty Rank                      275.0
Research Rank                    1950.0
Score                             100.0
Year                               2022
dtype: object

In [18]:
for i in df2022.columns:
    if i in ["Employability Rank", "Research Rank"]:
        # Apply where condition to specific columns, keeping values <= 1000 or setting to 1001
        df2022[i] = df2022[i].where(df2022[i] <= 1000, 1001)

df2022.max()

World Rank                         1000
Institution           Örebro University
Location                        Uruguay
National Rank                       214
Education Rank                    533.0
Employability Rank               1001.0
Faculty Rank                      275.0
Research Rank                    1001.0
Score                             100.0
Year                               2022
dtype: object

In [19]:
df2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   int64
 4   Education Rank      1000 non-null   float64
 5   Employability Rank  1000 non-null   float64
 6   Faculty Rank        1000 non-null   float64
 7   Research Rank       1000 non-null   float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(5), int64(3), object(2)
memory usage: 78.2+ KB

In [20]:
# Assuming df2022 is your DataFrame
cols = df2022.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))
# Reorder DataFrame with the modified columns list
df2022 = df2022[cols]
df2022

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2022,1,1.0,1.0,1.0,1.0,100.0
1,2,Massachusetts Institute of Technology,USA,2022,2,4.0,12.0,2.0,7.0,96.7
2,3,Stanford University,USA,2022,3,11.0,4.0,3.0,2.0,95.1
3,4,University of Cambridge,United Kingdom,2022,1,3.0,25.0,4.0,10.0,94.1
4,5,University of Oxford,United Kingdom,2022,2,7.0,27.0,9.0,4.0,93.3
...,...,...,...,...,...,...,...,...,...,...
995,996,Qufu Normal University,China,2022,145,533.0,1001.0,275.0,951.0,70.3
996,997,Pepperdine University,USA,2022,214,94.0,87.0,168.0,1001.0,70.2
997,998,University of Extremadura,Spain,2022,34,533.0,1001.0,275.0,954.0,70.2
998,999,Wrocław University of Science and Technology,Poland,2022,11,533.0,901.0,275.0,957.0,70.2
999,1000,Bilkent University,Turkey,2022,11,533.0,893.0,275.0,958.0,70.2

In [21]:
df2022.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.500,288.819436,1.0,250.75,500.5,750.25,1000.0
Year,1000.0,2022.000,0.000000,2022.0,2022.00,2022.0,2022.00,2022.0
National Rank,1000.0,43.174,52.177353,1.0,6.00,21.0,58.00,214.0
Education Rank,1000.0,436.672,161.133710,1.0,379.75,533.0,533.00,533.0
Employability Rank,1000.0,722.582,349.569255,1.0,423.50,1001.0,1001.00,1001.0
Faculty Rank,1000.0,238.709,73.756846,1.0,272.50,275.0,275.00,275.0
Research Rank,1000.0,501.378,290.290868,1.0,250.75,500.5,750.25,1001.0
Score,1000.0,75.389,4.586159,70.2,71.90,74.1,77.60,100.0

In [22]:
df2022.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [ ]:
univer.to_csv("df2024_f.csv", index=False)

NameError: name 'univer' is not defined