In [2]:
import numpy as np
import pandas as pd

In [3]:
df2023= pd.read_csv('2023.csv', sep='\t')
df2023

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Top 0.1%,Harvard University,USA,1.0,1,1,1,1,100.0
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Top 0.1%,Massachusetts Institute of Technology,USA,2.0,4,12,3,9,96.7
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1995,Top 4.9%,University of Regina,Canada,28.0,-,1579,-,954,70.4
1996,999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,Top 4.9%,Colgate University,USA,211.0,-,50,-,-,70.4
1998,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,Top 4.9%,Shantou University,China,152.0,-,-,-,955,70.4

In [4]:
# Remove rows where 'Institution' is NaN (assuming it indicates unnecessary rows)
df2023 = df2023.dropna(subset=['Institution'])
# Replace 'Top 0.*%' values in 'World Rank' column with sequential numbers
df2023['World Rank'] = df2023['World Rank'].replace(r'Top 0.*%', np.nan, regex=True)
df2023['World Rank'] = pd.Series(range(1, len(df2023) + 1), index=df2023.index)

# Reset index 
df2023 = df2023.reset_index(drop=True)

df2023

C:\Users\arman\AppData\Local\Temp\ipykernel_11644\1439508894.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2023['World Rank'] = df2023['World Rank'].replace(r'Top 0.*%', np.nan, regex=True)
C:\Users\arman\AppData\Local\Temp\ipykernel_11644\1439508894.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2023['World Rank'] = pd.Series(range(1, len(df2023) + 1), index=df2023.index)

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1.0,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2.0,4,12,3,9,96.7
2,3,Stanford University,USA,3.0,11,4,2,2,95.2
3,4,University of Cambridge,United Kingdom,1.0,3,25,5,11,94.1
4,5,University of Oxford,United Kingdom,2.0,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
995,996,Hebei University of Technology,China,151.0,-,1394,-,953,70.4
996,997,Villanova University,USA,210.0,181,149,-,1196,70.4
997,998,University of Regina,Canada,28.0,-,1579,-,954,70.4
998,999,Colgate University,USA,211.0,-,50,-,-,70.4
999,1000,Shantou University,China,152.0,-,-,-,955,70.4

In [5]:
df2023['Year']= 2023
df2023

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1,100.0,2023
1,2,Massachusetts Institute of Technology,USA,2.0,4,12,3,9,96.7,2023
2,3,Stanford University,USA,3.0,11,4,2,2,95.2,2023
3,4,University of Cambridge,United Kingdom,1.0,3,25,5,11,94.1,2023
4,5,University of Oxford,United Kingdom,2.0,7,27,9,4,93.3,2023
...,...,...,...,...,...,...,...,...,...,...
995,996,Hebei University of Technology,China,151.0,-,1394,-,953,70.4,2023
996,997,Villanova University,USA,210.0,181,149,-,1196,70.4,2023
997,998,University of Regina,Canada,28.0,-,1579,-,954,70.4,2023
998,999,Colgate University,USA,211.0,-,50,-,-,70.4,2023
999,1000,Shantou University,China,152.0,-,-,-,955,70.4,2023

In [6]:
df2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   float64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Research Rank       1000 non-null   object
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 78.2+ KB

In [8]:
df2023.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,Shantou University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,66,USA,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,43.512,52.075308,1.0,6.0,21.0,59.0,211.0
Education Rank,1000,366,-,635,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,697,-,304,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,247,-,747,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Research Rank,1000,980,-,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,75.5248,4.554438,70.4,72.1,74.3,77.7,100.0
Year,1000.0,NaN,NaN,NaN,2023.0,0.0,2023.0,2023.0,2023.0,2023.0,2023.0

In [10]:
# Define the function to check for '>'
def has_more(value):
    return '>' in str(value)

df2023.applymap(has_more).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_11644\2586931643.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2023.applymap(has_more).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [11]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2023.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_11644\1044475068.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2023.applymap(has_plus).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [12]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2023.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_11644\3538000563.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2023.applymap(has_dash).sum()

World Rank              0
Institution            28
Location                0
National Rank           0
Education Rank        635
Employability Rank    304
Faculty Rank          747
Research Rank          21
Score                   0
Year                    0
dtype: int64

In [13]:
# change - values to Nan
for i in df2023.columns:
    df2023[i] = df2023[i].replace(['-'] , np.nan)     

df2023

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1,100.0,2023
1,2,Massachusetts Institute of Technology,USA,2.0,4,12,3,9,96.7,2023
2,3,Stanford University,USA,3.0,11,4,2,2,95.2,2023
3,4,University of Cambridge,United Kingdom,1.0,3,25,5,11,94.1,2023
4,5,University of Oxford,United Kingdom,2.0,7,27,9,4,93.3,2023
...,...,...,...,...,...,...,...,...,...,...
995,996,Hebei University of Technology,China,151.0,NaN,1394,NaN,953,70.4,2023
996,997,Villanova University,USA,210.0,181,149,NaN,1196,70.4,2023
997,998,University of Regina,Canada,28.0,NaN,1579,NaN,954,70.4,2023
998,999,Colgate University,USA,211.0,NaN,50,NaN,NaN,70.4,2023
999,1000,Shantou University,China,152.0,NaN,NaN,NaN,955,70.4,2023

In [14]:
# Define the function to check for '-'
def has_dash(value):
    return '-' in str(value)

df2023.applymap(has_dash).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_11644\3538000563.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2023.applymap(has_dash).sum()

World Rank             0
Institution           28
Location               0
National Rank          0
Education Rank         0
Employability Rank     0
Faculty Rank           0
Research Rank          0
Score                  0
Year                   0
dtype: int64

In [15]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2023.columns:
    if (i == "Institution") or (i == "Location"):
        df2023[i] = df2023[i]
    else:    
        df2023[i] = pd.to_numeric(df2023[i])

df2023

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1.0,1.0,1.0,1.0,100.0,2023
1,2,Massachusetts Institute of Technology,USA,2.0,4.0,12.0,3.0,9.0,96.7,2023
2,3,Stanford University,USA,3.0,11.0,4.0,2.0,2.0,95.2,2023
3,4,University of Cambridge,United Kingdom,1.0,3.0,25.0,5.0,11.0,94.1,2023
4,5,University of Oxford,United Kingdom,2.0,7.0,27.0,9.0,4.0,93.3,2023
...,...,...,...,...,...,...,...,...,...,...
995,996,Hebei University of Technology,China,151.0,NaN,1394.0,NaN,953.0,70.4,2023
996,997,Villanova University,USA,210.0,181.0,149.0,NaN,1196.0,70.4,2023
997,998,University of Regina,Canada,28.0,NaN,1579.0,NaN,954.0,70.4,2023
998,999,Colgate University,USA,211.0,NaN,50.0,NaN,NaN,70.4,2023
999,1000,Shantou University,China,152.0,NaN,NaN,NaN,955.0,70.4,2023

In [16]:
df2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   float64
 4   Education Rank      365 non-null    float64
 5   Employability Rank  696 non-null    float64
 6   Faculty Rank        253 non-null    float64
 7   Research Rank       979 non-null    float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(6), int64(2), object(2)
memory usage: 78.2+ KB

In [17]:
df2023.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                     211.0
Education Rank                    551.0
Employability Rank               1712.0
Faculty Rank                      282.0
Research Rank                    1968.0
Score                             100.0
Year                               2023
dtype: object

In [18]:
# Replace all nan values to max+1 value of their columns
for i in df2023.columns:
    if (i == "Institution") or (i == "Location"):
        df2023[i] = df2023[i]
    else:    
        df2023[i] = df2023[i].replace(np.nan, df2023[i].max() + 1)

df2023

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1.0,1.0,1.0,1.0,100.0,2023
1,2,Massachusetts Institute of Technology,USA,2.0,4.0,12.0,3.0,9.0,96.7,2023
2,3,Stanford University,USA,3.0,11.0,4.0,2.0,2.0,95.2,2023
3,4,University of Cambridge,United Kingdom,1.0,3.0,25.0,5.0,11.0,94.1,2023
4,5,University of Oxford,United Kingdom,2.0,7.0,27.0,9.0,4.0,93.3,2023
...,...,...,...,...,...,...,...,...,...,...
995,996,Hebei University of Technology,China,151.0,552.0,1394.0,283.0,953.0,70.4,2023
996,997,Villanova University,USA,210.0,181.0,149.0,283.0,1196.0,70.4,2023
997,998,University of Regina,Canada,28.0,552.0,1579.0,283.0,954.0,70.4,2023
998,999,Colgate University,USA,211.0,552.0,50.0,283.0,1969.0,70.4,2023
999,1000,Shantou University,China,152.0,552.0,1713.0,283.0,955.0,70.4,2023

In [19]:
df2023.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                     211.0
Education Rank                    552.0
Employability Rank               1713.0
Faculty Rank                      283.0
Research Rank                    1969.0
Score                             100.0
Year                               2023
dtype: object

In [21]:
for i in df2023.columns:
    if i in ["Employability Rank", "Research Rank"]:
        # Apply where condition to specific columns, keeping values <= 1000 or setting to 1001
        df2023[i] = df2023[i].where(df2023[i] <= 1000, 1001)

df2023.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                     211.0
Education Rank                    552.0
Employability Rank               1001.0
Faculty Rank                      283.0
Research Rank                    1001.0
Score                             100.0
Year                               2023
dtype: object

In [22]:
df2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   float64
 4   Education Rank      1000 non-null   float64
 5   Employability Rank  1000 non-null   float64
 6   Faculty Rank        1000 non-null   float64
 7   Research Rank       1000 non-null   float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(6), int64(2), object(2)
memory usage: 78.2+ KB

In [23]:
# Assuming df2023 is your DataFrame
cols = df2023.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))
# Reorder DataFrame with the modified columns list
df2023 = df2023[cols]
df2023

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2023,1.0,1.0,1.0,1.0,1.0,100.0
1,2,Massachusetts Institute of Technology,USA,2023,2.0,4.0,12.0,3.0,9.0,96.7
2,3,Stanford University,USA,2023,3.0,11.0,4.0,2.0,2.0,95.2
3,4,University of Cambridge,United Kingdom,2023,1.0,3.0,25.0,5.0,11.0,94.1
4,5,University of Oxford,United Kingdom,2023,2.0,7.0,27.0,9.0,4.0,93.3
...,...,...,...,...,...,...,...,...,...,...
995,996,Hebei University of Technology,China,2023,151.0,552.0,1001.0,283.0,953.0,70.4
996,997,Villanova University,USA,2023,210.0,181.0,149.0,283.0,1001.0,70.4
997,998,University of Regina,Canada,2023,28.0,552.0,1001.0,283.0,954.0,70.4
998,999,Colgate University,USA,2023,211.0,552.0,50.0,283.0,1001.0,70.4
999,1000,Shantou University,China,2023,152.0,552.0,1001.0,283.0,955.0,70.4

In [24]:
df2023.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.5000,288.819436,1.0,250.75,500.5,750.25,1000.0
Year,1000.0,2023.0000,0.000000,2023.0,2023.00,2023.0,2023.00,2023.0
National Rank,1000.0,43.5120,52.075308,1.0,6.00,21.0,59.00,211.0
Education Rank,1000.0,450.5950,167.596574,1.0,388.50,552.0,552.00,552.0
Employability Rank,1000.0,722.8320,350.071490,1.0,426.75,1001.0,1001.00,1001.0
Faculty Rank,1000.0,244.9730,76.653872,1.0,278.75,283.0,283.00,283.0
Research Rank,1000.0,501.4040,290.336281,1.0,250.75,500.5,750.25,1001.0
Score,1000.0,75.5248,4.554438,70.4,72.10,74.3,77.70,100.0

In [25]:
df2023.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [26]:
df2023.to_csv("df2023_f.csv", index=False)