In [92]:
import numpy as np
import pandas as pd

In [93]:
df2024= pd.read_csv('2024.csv', sep='\t')
df2024

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Top 0.1%,Harvard University,USA,1.0,1,1,1,1,100.0
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Top 0.1%,Massachusetts Institute of Technology,USA,2.0,4,12,2,12,96.8
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1995,Top 4.8%,Federal University of Bahia,Brazil,21.0,-,1192,-,951,70.5
1996,999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,Top 4.8%,Medical University of Lodz,Poland,11.0,-,-,-,950,70.5
1998,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,Top 4.8%,Northeast Agricultural University,China,162.0,-,1107,-,955,70.5

In [94]:
# Remove rows where 'Institution' is NaN (assuming it indicates unnecessary rows)
df2024 = df2024.dropna(subset=['Institution'])
# Replace 'Top 0.*%' values in 'World Rank' column with sequential numbers
df2024['World Rank'] = df2024['World Rank'].replace(r'Top 0.*%', np.nan, regex=True)
df2024['World Rank'] = pd.Series(range(1, len(df2024) + 1), index=df2024.index)

# Reset index 
df2024 = df2024.reset_index(drop=True)

df2024

C:\Users\arman\AppData\Local\Temp\ipykernel_32576\900311347.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2024['World Rank'] = df2024['World Rank'].replace(r'Top 0.*%', np.nan, regex=True)
C:\Users\arman\AppData\Local\Temp\ipykernel_32576\900311347.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2024['World Rank'] = pd.Series(range(1, len(df2024) + 1), index=df2024.index)

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1.0,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2.0,4,12,2,12,96.8
2,3,Stanford University,USA,3.0,10,4,3,2,95.2
3,4,University of Cambridge,United Kingdom,1.0,3,26,4,14,94.1
4,5,University of Oxford,United Kingdom,2.0,7,28,9,6,93.3
...,...,...,...,...,...,...,...,...,...
995,996,Institut national de la recherche scientifique,Canada,27.0,-,-,-,949,70.5
996,997,North Dakota State University,USA,209.0,273,923,-,968,70.5
997,998,Federal University of Bahia,Brazil,21.0,-,1192,-,951,70.5
998,999,Medical University of Lodz,Poland,11.0,-,-,-,950,70.5
999,1000,Northeast Agricultural University,China,162.0,-,1107,-,955,70.5

In [95]:
df2024['Year']= 2024
df2024

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1,100.0,2024
1,2,Massachusetts Institute of Technology,USA,2.0,4,12,2,12,96.8,2024
2,3,Stanford University,USA,3.0,10,4,3,2,95.2,2024
3,4,University of Cambridge,United Kingdom,1.0,3,26,4,14,94.1,2024
4,5,University of Oxford,United Kingdom,2.0,7,28,9,6,93.3,2024
...,...,...,...,...,...,...,...,...,...,...
995,996,Institut national de la recherche scientifique,Canada,27.0,-,-,-,949,70.5,2024
996,997,North Dakota State University,USA,209.0,273,923,-,968,70.5,2024
997,998,Federal University of Bahia,Brazil,21.0,-,1192,-,951,70.5,2024
998,999,Medical University of Lodz,Poland,11.0,-,-,-,950,70.5,2024
999,1000,Northeast Agricultural University,China,162.0,-,1107,-,955,70.5,2024

In [96]:
df2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   float64
 4   Education Rank      1000 non-null   object
 5   Employability Rank  1000 non-null   object
 6   Faculty Rank        1000 non-null   object
 7   Research Rank       1000 non-null   object
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 78.2+ KB

In [97]:
df2024.describe().T

,count,mean,std,min,25%,50%,75%,max
World Rank,1000.0,500.5000,288.819436,1.0,250.75,500.50,750.25,1000.0
National Rank,1000.0,44.5860,52.659602,1.0,6.00,22.00,61.25,209.0
Score,1000.0,75.6015,4.536597,70.5,72.20,74.35,77.80,100.0
Year,1000.0,2024.0000,0.000000,2024.0,2024.00,2024.00,2024.00,2024.0

In [98]:
df2024.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
World Rank,1000.0,NaN,NaN,NaN,500.5,288.819436,1.0,250.75,500.5,750.25,1000.0
Institution,1000,1000,Northeast Agricultural University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,1000,63,USA,209,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Rank,1000.0,NaN,NaN,NaN,44.586,52.659602,1.0,6.0,22.0,61.25,209.0
Education Rank,1000,368,-,633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Employability Rank,1000,697,-,303,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Faculty Rank,1000,248,-,746,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Research Rank,1000,979,-,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Score,1000.0,NaN,NaN,NaN,75.6015,4.536597,70.5,72.2,74.35,77.8,100.0
Year,1000.0,NaN,NaN,NaN,2024.0,0.0,2024.0,2024.0,2024.0,2024.0,2024.0

In [99]:
# to see the number of values equal to '-'
df2024.isin(['>']).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [100]:
# Define the function to check for '+'
def has_plus(value):
    return '+' in str(value)

df2024.applymap(has_plus).sum()

C:\Users\arman\AppData\Local\Temp\ipykernel_32576\1764414380.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2024.applymap(has_plus).sum()

World Rank            0
Institution           0
Location              0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
Year                  0
dtype: int64

In [101]:
# to see the number of values equal to '-'
df2024.isin(['-']).sum()

World Rank              0
Institution             0
Location                0
National Rank           0
Education Rank        633
Employability Rank    303
Faculty Rank          746
Research Rank          22
Score                   0
Year                    0
dtype: int64

In [102]:
# change - values to Nan
for i in df2024.columns:
    df2024[i] = df2024[i].replace(['-'] , np.nan)     

df2024

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1,1,1,1,100.0,2024
1,2,Massachusetts Institute of Technology,USA,2.0,4,12,2,12,96.8,2024
2,3,Stanford University,USA,3.0,10,4,3,2,95.2,2024
3,4,University of Cambridge,United Kingdom,1.0,3,26,4,14,94.1,2024
4,5,University of Oxford,United Kingdom,2.0,7,28,9,6,93.3,2024
...,...,...,...,...,...,...,...,...,...,...
995,996,Institut national de la recherche scientifique,Canada,27.0,NaN,NaN,NaN,949,70.5,2024
996,997,North Dakota State University,USA,209.0,273,923,NaN,968,70.5,2024
997,998,Federal University of Bahia,Brazil,21.0,NaN,1192,NaN,951,70.5,2024
998,999,Medical University of Lodz,Poland,11.0,NaN,NaN,NaN,950,70.5,2024
999,1000,Northeast Agricultural University,China,162.0,NaN,1107,NaN,955,70.5,2024

In [103]:
df2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   float64
 4   Education Rank      367 non-null    object
 5   Employability Rank  697 non-null    object
 6   Faculty Rank        254 non-null    object
 7   Research Rank       978 non-null    object
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 78.2+ KB

In [104]:
# convert values of columns to int & float , except columns Institution & Location
for i in df2024.columns:
    if (i == "Institution") or (i == "Location"):
        df2024[i] = df2024[i]
    else:    
        df2024[i] = pd.to_numeric(df2024[i])

df2024

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1.0,1.0,1.0,1.0,100.0,2024
1,2,Massachusetts Institute of Technology,USA,2.0,4.0,12.0,2.0,12.0,96.8,2024
2,3,Stanford University,USA,3.0,10.0,4.0,3.0,2.0,95.2,2024
3,4,University of Cambridge,United Kingdom,1.0,3.0,26.0,4.0,14.0,94.1,2024
4,5,University of Oxford,United Kingdom,2.0,7.0,28.0,9.0,6.0,93.3,2024
...,...,...,...,...,...,...,...,...,...,...
995,996,Institut national de la recherche scientifique,Canada,27.0,NaN,NaN,NaN,949.0,70.5,2024
996,997,North Dakota State University,USA,209.0,273.0,923.0,NaN,968.0,70.5,2024
997,998,Federal University of Bahia,Brazil,21.0,NaN,1192.0,NaN,951.0,70.5,2024
998,999,Medical University of Lodz,Poland,11.0,NaN,NaN,NaN,950.0,70.5,2024
999,1000,Northeast Agricultural University,China,162.0,NaN,1107.0,NaN,955.0,70.5,2024

In [105]:
df2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   National Rank       1000 non-null   float64
 4   Education Rank      367 non-null    float64
 5   Employability Rank  697 non-null    float64
 6   Faculty Rank        254 non-null    float64
 7   Research Rank       978 non-null    float64
 8   Score               1000 non-null   float64
 9   Year                1000 non-null   int64
dtypes: float64(6), int64(2), object(2)
memory usage: 78.2+ KB

In [106]:
df2024.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                     209.0
Education Rank                    550.0
Employability Rank               1711.0
Faculty Rank                      283.0
Research Rank                    1894.0
Score                             100.0
Year                               2024
dtype: object

In [107]:
for i in df2024.columns:
    if i in ["Employability Rank", "Research Rank"]:
        # Apply where condition to specific columns, keeping values <= 1000 or setting to 1001
        df2024[i] = df2024[i].where(df2024[i] <= 1000, 1001)

df2024.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                     209.0
Education Rank                    550.0
Employability Rank               1001.0
Faculty Rank                      283.0
Research Rank                    1001.0
Score                             100.0
Year                               2024
dtype: object

In [108]:
# replace all nan values to max+1 value of their columns
for i in df2024.columns:
    if (i == "Institution") or (i == "Location"):
        df2024[i] = df2024[i]
    else:    
        df2024[i] = df2024[i].replace(np.nan, df2024[i].max() + 1)
df2024

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score,Year
0,1,Harvard University,USA,1.0,1.0,1.0,1.0,1.0,100.0,2024
1,2,Massachusetts Institute of Technology,USA,2.0,4.0,12.0,2.0,12.0,96.8,2024
2,3,Stanford University,USA,3.0,10.0,4.0,3.0,2.0,95.2,2024
3,4,University of Cambridge,United Kingdom,1.0,3.0,26.0,4.0,14.0,94.1,2024
4,5,University of Oxford,United Kingdom,2.0,7.0,28.0,9.0,6.0,93.3,2024
...,...,...,...,...,...,...,...,...,...,...
995,996,Institut national de la recherche scientifique,Canada,27.0,551.0,1001.0,284.0,949.0,70.5,2024
996,997,North Dakota State University,USA,209.0,273.0,923.0,284.0,968.0,70.5,2024
997,998,Federal University of Bahia,Brazil,21.0,551.0,1001.0,284.0,951.0,70.5,2024
998,999,Medical University of Lodz,Poland,11.0,551.0,1001.0,284.0,950.0,70.5,2024
999,1000,Northeast Agricultural University,China,162.0,551.0,1001.0,284.0,955.0,70.5,2024

In [109]:
df2024.max()

World Rank                         1000
Institution           Ã–rebro University
Location                        Uruguay
National Rank                     209.0
Education Rank                    551.0
Employability Rank               1001.0
Faculty Rank                      284.0
Research Rank                    1001.0
Score                             100.0
Year                               2024
dtype: object

In [110]:
# Assuming df2014 is your DataFrame
cols = df2024.columns.tolist()  # Convert columns to a list

# Move 'Year' column to be right after 'Location' column
cols.insert(cols.index('Location') + 1, cols.pop(cols.index('Year')))

# Reorder DataFrame with the modified columns list
df2024 = df2024[cols]

# Display the updated DataFrame

df2024

,World Rank,Institution,Location,Year,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,2024,1.0,1.0,1.0,1.0,1.0,100.0
1,2,Massachusetts Institute of Technology,USA,2024,2.0,4.0,12.0,2.0,12.0,96.8
2,3,Stanford University,USA,2024,3.0,10.0,4.0,3.0,2.0,95.2
3,4,University of Cambridge,United Kingdom,2024,1.0,3.0,26.0,4.0,14.0,94.1
4,5,University of Oxford,United Kingdom,2024,2.0,7.0,28.0,9.0,6.0,93.3
...,...,...,...,...,...,...,...,...,...,...
995,996,Institut national de la recherche scientifique,Canada,2024,27.0,551.0,1001.0,284.0,949.0,70.5
996,997,North Dakota State University,USA,2024,209.0,273.0,923.0,284.0,968.0,70.5
997,998,Federal University of Bahia,Brazil,2024,21.0,551.0,1001.0,284.0,951.0,70.5
998,999,Medical University of Lodz,Poland,2024,11.0,551.0,1001.0,284.0,950.0,70.5
999,1000,Northeast Agricultural University,China,2024,162.0,551.0,1001.0,284.0,955.0,70.5

In [111]:
df2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   World Rank          1000 non-null   int64
 1   Institution         1000 non-null   object
 2   Location            1000 non-null   object
 3   Year                1000 non-null   int64
 4   National Rank       1000 non-null   float64
 5   Education Rank      1000 non-null   float64
 6   Employability Rank  1000 non-null   float64
 7   Faculty Rank        1000 non-null   float64
 8   Research Rank       1000 non-null   float64
 9   Score               1000 non-null   float64
dtypes: float64(6), int64(2), object(2)
memory usage: 78.2+ KB

In [112]:
df2024.isnull () .sum()

World Rank            0
Institution           0
Location              0
Year                  0
National Rank         0
Education Rank        0
Employability Rank    0
Faculty Rank          0
Research Rank         0
Score                 0
dtype: int64

In [113]:
df2024.to_csv("df2024_f.csv", index=False)